<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BoTorch · Bayesian Optimization in PyTorch</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bayesian Optimization in PyTorch"/><meta property="og:title" content="BoTorch · Bayesian Optimization in PyTorch"/><meta property="og:type" content="website"/><meta property="og:url" content="https://botorch.org/v/0.1.4/"/><meta property="og:description" content="Bayesian Optimization in PyTorch"/><meta property="og:image" content="https://botorch.org/v/0.1.4/img/botorch.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://botorch.org/v/0.1.4/img/botorch.png"/><link rel="shortcut icon" href="/v/0.1.4/img/botorch.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139570076-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/v/0.1.4/css/code_block_buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/v/0.1.4/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/v/0.1.4/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/v/0.1.4/js/scrollSpy.js"></script><link rel="stylesheet" href="/v/0.1.4/css/main.css"/><script src="/v/0.1.4/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/v/0.1.4/"><img class="logo" src="/v/0.1.4/img/botorch_logo_lockup_white.png" alt="BoTorch"/><h2 class="headerTitleWithLogo">BoTorch</h2></a><a href="/v/0.1.4/versions"><h3>0.1.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/v/0.1.4/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/v/0.1.4/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/v/0.1.4/api/" target="_self">API Reference</a></li><li class=""><a href="https://github.com/pytorch/botorch" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span></span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using BoTorch with Ax</h3><ul class=""><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/custom_botorch_model_in_ax">Using a custom BoTorch model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Optimization Loops</h3><ul class=""><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/closed_loop_botorch_only">q-Noisy Constrained EI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bite-Sized Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/fit_model_with_torch_optimizer">Fitting a model using torch.optim</a></li><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/compare_mc_analytic_acquisition">Comparing analytic and MC Expected Improvement</a></li><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/optimize_with_cmaes">Acquisition function optimization with CMA-ES</a></li><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/optimize_stochastic">Acquisition function optimization with torch.optim</a></li><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/batch_mode_cross_validation">Using batch evaluation for fast cross-validation</a></li><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/custom_acquisition">Writing a custom acquisition function</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/v/0.1.4/tutorials/meta_learning_with_rgpe">Meta-learning with RGPE</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/v/0.1.4/tutorials/vae_mnist">High-dimensional optimization with VAEs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="tutorialBody">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<div class="notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="VAE-MNIST-example:-BO-in-a-latent-space">VAE MNIST example: BO in a latent space<a class="anchor-link" href="#VAE-MNIST-example:-BO-in-a-latent-space">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this tutorial, we use the MNIST dataset and some standard PyTorch examples to show a synthetic problem where the input to the objective function is a <code>28 x 28</code> image. The main idea is to train a <a href="https://arxiv.org/abs/1312.6114">variational auto-encoder (VAE)</a> on the MNIST dataset and run Bayesian Optimization in the latent space. We also refer readers to <a href="http://krasserm.github.io/2018/04/07/latent-space-optimization/">this tutorial</a>, which discusses <a href="https://arxiv.org/abs/1610.02415">the method</a> of jointly training a VAE with a predictor (e.g., classifier), and shows a similar tutorial for the MNIST setting.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="k">import</span> <span class="n">datasets</span> <span class="c1"># transforms</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cuda"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span><span class="p">)</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">double</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Problem-setup">Problem setup<a class="anchor-link" href="#Problem-setup">¶</a></h3><p>Let's first define our synthetic expensive-to-evaluate objective function. We assume that it takes the following form:</p>
$$\text{image} \longrightarrow \text{image classifier} \longrightarrow \text{scoring function} 
\longrightarrow \text{score}.$$<p>The classifier is a convolutional neural network (CNN) trained using the architecture of the <a href="https://github.com/pytorch/examples/tree/master/mnist">PyTorch CNN example</a>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We next instantiate the CNN for digit recognition and load a pre-trained model.</p>
<p>Here, you may have to change <code>PRETRAINED_LOCATION</code> to the location of the <code>pretrained_models</code> folder on your machine.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">PRETRAINED_LOCATION</span> <span class="o">=</span> <span class="s2">"./pretrained_models"</span>

<span class="n">cnn_model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">cnn_state_dict</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PRETRAINED_LOCATION</span><span class="p">,</span> <span class="s2">"mnist_cnn.pt"</span><span class="p">),</span> <span class="n">map_location</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">cnn_model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">cnn_state_dict</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our VAE model follows the <a href="https://github.com/pytorch/examples/tree/master/vae">PyTorch VAE example</a>, except that we use the same data transform from the CNN tutorial for consistency. We then instantiate the model and again load a pre-trained model. To train these models, we refer readers to the PyTorch Github repository.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [4]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">VAE</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc21</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc22</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc4</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">784</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">h1</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc21</span><span class="p">(</span><span class="n">h1</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc22</span><span class="p">(</span><span class="n">h1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reparameterize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">logvar</span><span class="p">):</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">logvar</span><span class="p">)</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn_like</span><span class="p">(</span><span class="n">std</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">eps</span><span class="o">*</span><span class="n">std</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="n">h3</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc4</span><span class="p">(</span><span class="n">h3</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">mu</span><span class="p">,</span> <span class="n">logvar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">784</span><span class="p">))</span>
        <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reparameterize</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">logvar</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">mu</span><span class="p">,</span> <span class="n">logvar</span>

<span class="n">vae_model</span> <span class="o">=</span> <span class="n">VAE</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">vae_state_dict</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PRETRAINED_LOCATION</span><span class="p">,</span> <span class="s2">"mnist_vae.pt"</span><span class="p">),</span> <span class="n">map_location</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">vae_model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">vae_state_dict</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We now define the scoring function that maps digits to scores. The function below prefers the digit '3'.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [5]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
    <span class="sd">"""Returns a 'score' for each digit from 0 to 9. It is modeled as a squared exponential</span>
<span class="sd">    centered at the digit '3'.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given the scoring function, we can now write our overall objective, which as discussed above, starts with an image and outputs a score. Let's say the objective computes the expected score given the probabilities from the classifier.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [6]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">score_image_recognition</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">"""The input x is an image and an expected score based on the CNN classifier and</span>
<span class="sd">    the scoring function is returned.</span>
<span class="sd">    """</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">cnn_model</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># b x 10</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">score</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">))</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">probs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">probs</span> <span class="o">*</span> <span class="n">scores</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, we define a helper function <code>decode</code> that takes as input the parameters <code>mu</code> and <code>logvar</code> of the variational distribution and performs reparameterization and the decoding. We use batched Bayesian optimization to search over the parameters <code>mu</code> and <code>logvar</code></p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [7]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">train_x</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">decoded</span> <span class="o">=</span> <span class="n">vae_model</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">decoded</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">train_x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Model-initialization-and-initial-random-batch">Model initialization and initial random batch<a class="anchor-link" href="#Model-initialization-and-initial-random-batch">¶</a></h4><p>We use a <code>SingleTaskGP</code> to model the score of an image generated by a latent representation. The model is initialized with points drawn from $[-6, 6]^{20}$.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [8]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.models</span> <span class="k">import</span> <span class="n">SingleTaskGP</span>
<span class="kn">from</span> <span class="nn">gpytorch.mlls.exact_marginal_log_likelihood</span> <span class="k">import</span> <span class="n">ExactMarginalLogLikelihood</span>
<span class="kn">from</span> <span class="nn">botorch.utils.transforms</span> <span class="k">import</span> <span class="n">standardize</span><span class="p">,</span> <span class="n">normalize</span><span class="p">,</span> <span class="n">unnormalize</span>

<span class="n">d</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">-</span><span class="mf">6.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">d</span><span class="p">,</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">d</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">gen_initial_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="c1"># generate training data  </span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">unnormalize</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">),</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">train_obj</span> <span class="o">=</span> <span class="n">score_image_recognition</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">train_x</span><span class="p">))</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># add output dimension</span>
    <span class="n">best_observed_value</span> <span class="o">=</span> <span class="n">train_obj</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">,</span> <span class="n">best_observed_value</span>

<span class="k">def</span> <span class="nf">get_fitted_model</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">,</span> <span class="n">state_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># initialize and fit model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SingleTaskGP</span><span class="p">(</span><span class="n">train_X</span><span class="o">=</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_Y</span><span class="o">=</span><span class="n">train_obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">state_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">state_dict</span><span class="p">)</span>
    <span class="n">mll</span> <span class="o">=</span> <span class="n">ExactMarginalLogLikelihood</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="n">mll</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span>
    <span class="n">fit_gpytorch_model</span><span class="p">(</span><span class="n">mll</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Define-a-helper-function-that-performs-the-essential-BO-step">Define a helper function that performs the essential BO step<a class="anchor-link" href="#Define-a-helper-function-that-performs-the-essential-BO-step">¶</a></h4><p>The helper function below takes an acquisition function as an argument, optimizes it, and returns the batch $\{x_1, x_2, \ldots x_q\}$ along with the observed function values. For this example, we'll use a small batch of $q=3$.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [11]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.optim</span> <span class="k">import</span> <span class="n">optimize_acqf</span>


<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">3</span>


<span class="k">def</span> <span class="nf">optimize_acqf_and_get_observation</span><span class="p">(</span><span class="n">acq_func</span><span class="p">):</span>
    <span class="sd">"""Optimizes the acquisition function, and returns a new candidate and a noisy observation"""</span>
    
    <span class="c1"># optimize</span>
    <span class="n">candidates</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimize_acqf</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">acq_func</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">),</span> 
            <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">),</span>
        <span class="p">]),</span>
        <span class="n">q</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># observe new values </span>
    <span class="n">new_x</span> <span class="o">=</span> <span class="n">unnormalize</span><span class="p">(</span><span class="n">candidates</span><span class="o">.</span><span class="n">detach</span><span class="p">(),</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">new_obj</span> <span class="o">=</span> <span class="n">score_image_recognition</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">new_x</span><span class="p">))</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># add output dimension</span>
    <span class="k">return</span> <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Perform-Bayesian-Optimization-loop-with-qEI">Perform Bayesian Optimization loop with qEI<a class="anchor-link" href="#Perform-Bayesian-Optimization-loop-with-qEI">¶</a></h3><p>The Bayesian optimization "loop" for a batch size of $q$ simply iterates the following steps: (1) given a surrogate model, choose a batch of points $\{x_1, x_2, \ldots x_q\}$, (2) observe $f(x)$ for each $x$ in the batch, and (3) update the surrogate model. We run <code>N_BATCH=75</code> iterations. The acquisition function is approximated using <code>MC_SAMPLES=2000</code> samples. We also initialize the model with 5 randomly drawn points.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [12]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch</span> <span class="k">import</span> <span class="n">fit_gpytorch_model</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition.monte_carlo</span> <span class="k">import</span> <span class="n">qExpectedImprovement</span>
<span class="kn">from</span> <span class="nn">botorch.sampling.samplers</span> <span class="k">import</span> <span class="n">SobolQMCNormalSampler</span>

<span class="n">seed</span><span class="o">=</span><span class="mi">1</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="n">N_BATCH</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">MC_SAMPLES</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">best_observed</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># call helper function to initialize model</span>
<span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">,</span> <span class="n">best_value</span> <span class="o">=</span> <span class="n">gen_initial_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">best_observed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">best_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are now ready to run the BO loop (this make take a few minutes, depending on your machine).</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [13]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Running BO "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">state_dict</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># run N_BATCH rounds of BayesOpt after the initial random batch</span>
<span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_BATCH</span><span class="p">):</span>    

    <span class="c1"># fit the model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">get_fitted_model</span><span class="p">(</span>
        <span class="n">normalize</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">),</span> 
        <span class="n">standardize</span><span class="p">(</span><span class="n">train_obj</span><span class="p">),</span> 
        <span class="n">state_dict</span><span class="o">=</span><span class="n">state_dict</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="c1"># define the qNEI acquisition module using a QMC sampler</span>
    <span class="n">qmc_sampler</span> <span class="o">=</span> <span class="n">SobolQMCNormalSampler</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="n">MC_SAMPLES</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">qEI</span> <span class="o">=</span> <span class="n">qExpectedImprovement</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">sampler</span><span class="o">=</span><span class="n">qmc_sampler</span><span class="p">,</span> <span class="n">best_f</span><span class="o">=</span><span class="n">standardize</span><span class="p">(</span><span class="n">train_obj</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

    <span class="c1"># optimize and get new observation</span>
    <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span> <span class="o">=</span> <span class="n">optimize_acqf_and_get_observation</span><span class="p">(</span><span class="n">qEI</span><span class="p">)</span>

    <span class="c1"># update training points</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">train_x</span><span class="p">,</span> <span class="n">new_x</span><span class="p">))</span>
    <span class="n">train_obj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">train_obj</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">))</span>

    <span class="c1"># update progress</span>
    <span class="n">best_value</span> <span class="o">=</span> <span class="n">train_obj</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">best_observed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">best_value</span><span class="p">)</span>
    
    <span class="n">state_dict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"."</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
Running BO ..................................................</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>EI recommends the best point observed so far. We can visualize what the images corresponding to recommended points <em>would have</em> been if the BO process ended at various times. Here, we show the progress of the algorithm by examining the images at 0%, 10%, 25%, 50%, 75%, and 100% completion. The first image is the best image found through the initial random batch.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [14]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">percentages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">inds</span> <span class="o">=</span> <span class="p">(</span><span class="n">N_BATCH</span> <span class="o">*</span> <span class="n">BATCH_SIZE</span> <span class="o">*</span> <span class="n">percentages</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">flat</span><span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">score_image_recognition</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">train_x</span><span class="p">[:</span><span class="n">inds</span><span class="p">[</span><span class="n">i</span><span class="p">],:])),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">train_x</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'gray'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_png output_subarea">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAywAAACQCAYAAADqbu8OAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBo
dHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAFTlJREFUeJzt3XuMVOX9x/HPsGhQFCXgraYJiekf
Xv6wqSuLukhdKf7wZ5os65FYtdYDP4hNqH+sYDReg1GsDQ2C9cKqlf6hT4jxklStYCZE0WXZqInR
hGgCmmpjEy/Iiiuw+/uDGdnn+Mz9XJ6Zeb/+cb5zOee7Zz7M5PGcZ57c+Pi4AAAAAMBHk7JuAAAA
AABKYcACAAAAwFsMWAAAAAB4iwELAAAAAG8xYAEAAADgLQYsAAAAALw1ud4XBkGwVlKXpHFJfzLG
DMXbGpoRuYALuYALuYALuYALuWhvdZ1hCYLgYkm/MMbMkRRKWhd/a2g25AIu5AIu5AIu5AIu5AL1
nmHpkfS8JBljPgyCYHoQBNOMMXujT9y6dSsrUza5np6eXLVPJRftg1zAhVzAhVzAhVzAxZWLegcs
p0oanlD/t3DfT4IjSatWrVIYhhoYGKhzd8mjP7c1a9bU8nRykTJykQ36cyMX9OdCLujPhVzQn0up
XNQ7YImOfHKFawqdwjDUzJkzFYZhnbtLHv3FglykzPf+CshFynzvr4BcpMz3/grIRcp876+AXKTM
t/7qHbD8uzCyLfqZpP+UevLAwAAjyQb5NtItgVykjFxkg/7cyAX9uZAL+nMhF/TnUioX9f6s8b8k
9enwRKhfSvrMGPNtIw2iJZALuJALuJALuJALuJCLNlfXgMUYs13ScBAE2yU9JOmP8beGZkMu4EIu
4EIu4EIu4EIuUPc6LMaYW+JtBa2AXMCFXMCFXMCFXMCFXLQ3VroHAAAA4C0GLAAAAAC8xYAFAAAA
gLcYsAAAAADwFgMWAAAAAN5iwAIAAADAWwxYAAAAAHiLAQsAAAAAbzFgAQAAAOCtule6x2HLli2z
6qVLlza0vSeeeMKqH3744Ya2Bz+89dZbVn3UUUc1tL3zzjuvwY4AAD7J5XJl67GxsZQ7gg/IxWGc
YQEAAADgLQYsAAAAALzFgAUAAACAt5jDUsHOnTtT3d8NN9xg1cxhaQ5p56S4v3w+r507dzKnpUpx
vU/F496om266yarfeOONml5fqodq+yM3h/mWi0bxvsaj2XMRhqFVv/fee6n30IrIRTY4wwIAAADA
WwxYAAAAAHiLAQsAAAAAbzGHJcKH648nYq6CH3zLBarj+/u2a9euso+vWbPGqnt6emLd/9DQkFV3
dnbGun1f+Z6LRkX/Pr43qtNquRgYGCj7OLmoDrnwA2dYAAAAAHiLAQsAAAAAbzFgAQAAAOCttp/D
smPHDknStm3bfrwNkAvEodFrgVetWmXVcV9LncvlYt1eq4rO7RkfH3c+LwxD9ff3t9w173Cr9t83
uWgv5CIZnGEBAAAA4C0GLAAAAAC8xYAFAAAAgLfafg7LpEmTnLerVelaxbffftuqJ09u+0PeFBrN
xdjYmFWff/75Vs01q8mo571qhK+/Vw9bpX9vcb+Plba3du1aq3733Xeturu726rPPffcGLtDUfT7
OSrtXJx00klWvX//fqueP3++Vd9222017T/6eriRCz9xhgUAAACAtxiwAAAAAPAWAxYAAAAA3mJC
RQXDw8NWvWzZsppe/9VXX1l19FpEtKbonBWkIzp36IILLrDq7du317S9jz76yKoXL14sTfj9/GbX
LnNwfPs7o3NUovW+ffusOvo9Mn369LLb9+3v9VVXV1fWLVhefvnlso/v2bPHqvfu3WvV06ZNK/v6
aI7gRi78xBkWAAAAAN6q6gxLEATnSHpB0lpjzPogCH4uaZOkDkmfS7rWGDOafLvwCbmAC7mAC7mA
C7mAC7lAVMUzLEEQTJX0kKStE+6+R9IGY0y3pI8k3ZBsm/ANuYALuYALuYALuYALuYBLNWdYRiUt
lLRqwn3zJC0v3H5JUr+kvyXUY6K+++47qXDt+3fffae5c+fGuv0WnrPS0rlYsWKFJKmzs1MrVqzQ
unXrrMcPHTpk1bNnzy67vSVLlsTa39VXXy0Vfj/9sccei3XbDfIqFz/88INVt/u1/Rn+/V7lIm21
rrv05ZdfWnVvb2/MHXmDXNTglFNOseqLLroo5o68QS5q0C65qDhgMcYclHQwCIKJd0+dcCruC0mn
JdYhvEQu4EIu4EIu4EIu4EIu4FLvr4SNT7idi9Q/EYahZs6cqTAM69xdcoormo6MjOjtt9+Ovcd8
Ph/Ldvbt26d8Pu/lMZygZXJx3HHHSZKmTp2qzs7Oiu9jpb9hxowZVt1oLoor006bNk3z58//ya8M
eaZlclGUVX/V5qb4eRHl2TFtm1zU+u89emYwrr/Z9+NXQC5KGB+3DwW5KI1cNM6341fvgGUkCIJj
jDH7JZ1emABV0sDAgMIw1MDAQJ27S862bdukwsClq6tLK1eujHX7tZ7aKyWfz2vevHmp/5TqmjVr
anl6y+Si+HO4nZ2dGhoa0rXXXms9Hr0krNL7Er0k7Morr2yov+JlYPPnz9drr72mXbt2NbS9WrVr
Loqy6q/az5Pi50VU0p8f5MLdX63fA5988olV33rrrQ33pgxzSy7iycX3339v1TfffHPDvYlcZIZc
uJXKRb0Dli2SFkn6R+G/rzTUXYaKc1bCMIx9sCLHyDeXy9X0+uI1502y7kPL5KK4XseZZ56p7du3
N3zt//Lly6t4VvWKA5Tu7u7UByt1aJlcpO2EE05o6PWerwdELkpo4Tkr1SAXJbTq3IQqkYsS2iUX
FQcsQRD8StJfJM2SdCAIgj5Jv5P0VBAEyyTtkfT3dNqFL8gFXMgFXMgFXMgFXMgFXKqZdD9c+HWG
qPnJtIRmQC7gQi7gQi7gQi7gQi7gwkr3AAAAALxV7xwWVKmzs9OqBwcHrbqjo8Oqi5O90dzi+rGF
onZfP8RXb7zxhlVPmTLFqht937Zu3VrFs4545513JEn79+/XO++8o7GxsYb2j/oUf8ylWvz7bg+V
1uuKIhftgVxUhzMsAAAAALzFgAUAAACAtxiwAAAAAPBWy89hqTSXIO1rAWu9VhHZmDTp8Fg+l8tp
0qRJFecCbNq0Kdb9RxemhJ+iK5JH57BE112KrstUyYEDB6z6qKOOKvv8pUuXSoV1m26//faa9oX6
dXd3S5KOP/54dXd369hjj826JXhow4YNWbcAD5GL6nCGBQAAAIC3GLAAAAAA8BYDFgAAAADeark5
LLWuf1F8fj6f186dO/XMM89Yjz/44IOx9odsROcWRNfPKCWfz2vHjh0N7/+pp56y6iAIrDp6zTvr
ZzSHSy65JNbt3XvvvVZdac5KV1dXrPtHdUp9z+TzeV1zzTWJ7z+aizfffNOqi3Pwoorfc+26jkPS
yuWinrW5ent7rfq5554r+/zoXMozzzyz7PPvv/9+SdL06dPV19enzZs319wjKiMX8eAMCwAAAABv
MWABAAAA4C0GLAAAAAC81fRzWOq5/q+cxYsXl62j6yh0dnbGun/E4+ijj7bqauesxCW6jsr69evL
1tEcR9fvQGvo6Oiw6sHBwYa2d/DgwQY7gsuCBQusOjq3KG5xf4/Vur8VK1ZY9fbt21Ptp1lEP5eH
hoYS3d+tt95atm7ULbfcIhXmUixevPjHuoi5TtUhF+ngDAsAAAAAbzFgAQAAAOAtBiwAAAAAvNV0
c1jy+Xym+1+9enWi24/+fn5xDZDi73U/8sgj1uMbN25MtJ9mlfU12LNnz67p+ZWuCZ01a5ZVP/ro
o5Kkd999V6+++upPrrmHnxqdsxJ1xhlnWPXHH38c6/bbVdJzVnyzbt06q2buglvScxN8E53rRC7c
yEU6ueAMCwAAAABvMWABAAAA4C0GLAAAAAC81XRzWI477rhU9/fBBx9Y9QsvvJDo/opzVkpZvny5
VV9//fVWfdFFFyXSl+/OPvvsTPef9DWcmzdvdt7f0dGhGTNm/OSa0iuuuMKqP//880T7g9vdd9+d
6PafffZZq+Ya8/qcfPLJZR//5ptvrPryyy+36u+//16SFIah+vv7a95/dI7a7t27a3p92uu4tIvo
nNLoukcXXnihVUfX3yqqNxcXXHCBVQ8PD1v16Oho2deTi2SQi2xwhgUAAACAtxiwAAAAAPAWAxYA
AAAA3mq6OSxJGxkZserrrrsus15QvaTnCkT5PlcgOrfpvvvuy6yXdhZdt+nOO+8s+/xmvba42c2Y
McOq58yZY9UHDhxIdP+1zllBOnK5nFV3dXWluv+s1xODG7nIBmdYAAAAAHiLAQsAAAAAbzFgAQAA
AOCtppvDMm/ePKvO5/Oxbv/iiy+OdXuVNHrN+pQpU2LrpZn19fVZddxzAdKes9Jo/4sWLbJq5rBk
o9a5D7Nnz7bqwcHBmDuCy4cffph1C/BQqfUz0N7IRTY4wwIAAADAW1WdYQmC4AFJ3YXn3ydpSNIm
SR2SPpd0rTGm/NKaaDnkAi7kAi7kAlFkAi7kAi4Vz7AEQfBrSecYY+ZIukzSXyXdI2mDMaZb0keS
bkinXfiCXMCFXMCFXCCKTMCFXKCUas6wbJO0o3D7K0lTJc2TtLxw30uS+iX9LcE+f7Rv375Yt7dw
4UJJUm9vrx544IFYt+3SQusseJWLqK+//tqqTzzxxCzaqBq5gFr72mhyEaMW+bwgEzEjF3BpkVxU
HrAYYw5JKq6muETSPyUtmHA67gtJpyXbJnxDLuBCLuBCLhBFJuBCLlBK1b8SFgTBbyWFkn4jadeE
h3KSxsu9NgxDzZw5U2EYNtSsS6O/Etbb2ysV/g98b29v4isa19vvvn37qnptEse4HF9zMTw8bNUd
HR11bad43JM+ruTiiCRzEZe0+qs1F8WefD1+5CIerfR50UgmRC4s5OIIcnFEq+Si2kn3CyTdJuky
Y8w3QRCMBEFwjDFmv6TTC5OgShoYGFAYhhoYGIit8aJGT3UVLwPr7e3Vc889py+++CKmztzq7Tef
z//kJ51d+vv769p+KWvWrCn5mM+52LJli1XXe0lY8bjHfVyjyMURSeYiLmn1V2suiu9zVsePXPiZ
iyLfPi8azYTIhYVcHEEujmiVXFQcsARBcIKkP0u61BjzZeHuLZIWSfpH4b+vxNptDaLrY0yaZP+O
wI4dO6z6qquusuriAOXAgQOJDFbKfYHHIe31QYp8z8Wll15a9vFXX33Vql988UWr3rBhg1T4QEli
sJL0NaUrV65MdPul+J4L3zWai1wuZ90eH6/4PyJTQS4QRSaaz8TPF0mJfL6Qi+aTRi5U5RmWqyTN
lGSCICje93tJG4MgWCZpj6S/J9IdfEYu4EIu4EIuEEUm4EIu4FTNpPvHJD3meGh+Mi2hGZALuJAL
uJALRJEJuJALlMJK9wAAAAC8VfWvhDWLsbExq057jkd0Dk1PT0+q+0d1FixYkOr+0v4d9Ndffz3V
/fni4Ycftuobb7wxs16qEXcuBgcHJUnbtm3T4OCgzj///Fi336qi3xPr16+36smTq/uqzOfz2rlz
p6677jrr/ieffNKq6/3VQqRr2rRpVn3HHXdYdVdXl1VHP3c//fRTSdKMGTO0dOlSPf7449bjZ511
llVfcsklVn3ZZZdZ9amnnlrz34D4kYtscIYFAAAAgLcYsAAAAADwFgMWAAAAAN5quTksWYuu+xK3
rNZdQXmV1v9JGrk4LO05K5s3b7bqWbNmpbr/qIk5jGYSpQ0PD1t1o3NMnn766QY7ildfX58kaeHC
hVq/fr12796ddUtNYe/evVYdnRM2ZcoUq164cKFzO/l8Xn19fVq2bFkCXdZv9erVkqQzzjhDq1ev
1vPPP591S02BXGSDbzQAAAAA3mLAAgAAAMBbDFgAAAAAeIs5LDGLziWIXgtdXCehlOg6MsVrI8Mw
VH9/f2x9Il6V1v+JrsuwYsWKhvZX3D65yNb7779v1VnPYRkZGZEKeSzeRmXj4+NWHV33YMuWLVad
9Doqhw4dsurZs2fHst3R0VHmrzRg7ty5Vr1kyRKrXr58eaz7i36vdHd3W/Xo6Ggs+wnD0Jt5Cs2I
XKSDMywAAAAAvMWABQAAAIC3GLAAAAAA8BZzWBIWvRaZ9TLaU3RdBt/WaUB97rrrrrJ1VsIw1MqV
K7Nuo2l9++23Vl3tHBLmlLWXjRs3lq2LyEV7IRfJ4AwLAAAAAG8xYAEAAADgLQYsAAAAALzFgAUA
AACAtxiwAAAAAPAWAxYAAAAA3mLAAgAAAMBbDFgAAAAAeIsBCwAAAABvMWABAAAA4C0GLAAAAAC8
lRsfH090B1u3bk12B0hcT09PLu5tkovmRy7gQi7gQi7gQi7g4spF4gMWAAAAAKgXl4QBAAAA8BYD
FgAAAADeYsACAAAAwFsMWAAAAAB4a3IaOwmCYK2kLknjkv5kjBlKY78VejpH0guS1hpj1gdB8HNJ
myR1SPpc0rXGmNEM+3tAUnfhPbpP0pBP/cWBXNTVH7nIpidykTFyUVd/5CKbnshFxshFXf15nYvE
z7AEQXCxpF8YY+ZICiWtS3qfVfQ0VdJDkrZOuPseSRuMMd2SPpJ0Q4b9/VrSOYVjdpmkv/rUXxzI
RV39kYtseiIXGSMXdfVHLrLpiVxkjFzU1Z/3uUjjkrAeSc9LkjHmQ0nTgyCYlsJ+yxmVtFDSZxPu
myfpxcLtlyRdmlFvkrRN0pWF219JmupZf3EgF7UjF9kgF9kjF7UjF9kgF9kjF7XzPhdpXBJ2qqTh
CfV/C/ftTWHfTsaYg5IOBkEw8e6pE051fSHptGy6k4wxhySNFMolkv4paYEv/cWEXNSIXGSDXHiB
XNSIXGSDXHiBXNSoGXKRxoAlulplrnBNoW8m9uRFj0EQ/LZwOvM3knZNeMiL/hpELupELrxALtJF
LupELrxALtJFLurkcy7SuCTs34WRbdHPJP0nhf3WaiQIgmMKt08vTDDKTBAECyTdJul/jDHf+NZf
DMhFHciFN7w67uTCG14dd3LhDa+OO7nwhlfH3fdcpDFg+ZekPh0+GL+U9Jkx5tsU9lurLZIWFW4v
kvRKVo0EQXCCpD9L+l9jzJe+9RcTclEjcuEVb447ufCKN8edXHjFm+NOLrzizXFvhlzkxseTP8MT
BMH9kuZKGpP0R2PMe4nvtHw/v5L0F0mzJB0ojMZ/J+kpSVMk7ZH0B2PMgYz6+z9Jd0VOx/1e0kYf
+osLuai5P3KRTT/kwgPkoub+yEU2/ZALD5CLmvvzPhepDFgAAAAAoB6sdA8AAADAWwxYAAAAAHiL
AQsAAAAAbzFgAQAAAOAtBiwAAAAAvMWABQAAAIC3GLAAAAAA8BYDFgAAAADe+n/j9BlBmAHiHwAA
AABJRU5ErkJggg==
"/>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/v/0.1.4/files/vae_mnist.ipynb" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Jupyter Notebook</a></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/v/0.1.4/files/vae_mnist.py" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Source Code</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/v/0.1.4/" class="nav-home"><img src="/v/0.1.4/img/botorch.png" alt="BoTorch" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="/v/0.1.4/docs/introduction">Introduction</a><a href="/v/0.1.4/docs/getting_started">Getting Started</a><a href="/v/0.1.4/tutorials/">Tutorials</a><a href="/v/0.1.4/api/">API Reference</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/pytorch/botorch" data-count-href="https://github.com/pytorch/botorch/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star BoTorch on GitHub">botorch</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/v/0.1.4/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"> Copyright © 2019 Facebook Inc.</section></footer></div></body></html>