<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BoTorch · Bayesian Optimization in PyTorch</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bayesian Optimization in PyTorch"/><meta property="og:title" content="BoTorch · Bayesian Optimization in PyTorch"/><meta property="og:type" content="website"/><meta property="og:url" content="https://botorch.org/"/><meta property="og:description" content="Bayesian Optimization in PyTorch"/><meta property="og:image" content="https://botorch.org/img/botorch.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://botorch.org/img/botorch.png"/><link rel="shortcut icon" href="/img/botorch.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139570076-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code_block_buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/botorch_logo_lockup_white.png" alt="BoTorch"/><h2 class="headerTitleWithLogo">BoTorch</h2></a><a href="/versions"><h3>stable</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/api/" target="_self">API Reference</a></li><li class=""><a href="/docs/papers" target="_self">Papers</a></li><li class=""><a href="https://github.com/pytorch/botorch" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span></span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using BoTorch with Ax</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/custom_botorch_model_in_ax">Using a custom BoTorch model</a></li><li class="navListItem"><a class="navItem" href="/tutorials/custom_acquisition">Writing a custom acquisition function</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Optimization Loops</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/closed_loop_botorch_only">q-Noisy Constrained EI</a></li><li class="navListItem"><a class="navItem" href="/tutorials/preference_bo">Bayesian optimization with pairwise comparison data</a></li><li class="navListItem"><a class="navItem" href="/tutorials/bope">Bayesian optimization with preference exploration (BOPE)</a></li><li class="navListItem"><a class="navItem" href="/tutorials/turbo_1">Trust Region Bayesian Optimization (TuRBO)</a></li><li class="navListItem"><a class="navItem" href="/tutorials/scalable_constrained_bo">Scalable Constrained Bayesian Optimization (SCBO)</a></li><li class="navListItem"><a class="navItem" href="/tutorials/saasbo">High-dimensional Bayesian optimization with SAASBO</a></li><li class="navListItem"><a class="navItem" href="/tutorials/Multi_objective_multi_fidelity_BO">Multi-Objective-Multi-Fidelity optimization with MOMF</a></li><li class="navListItem"><a class="navItem" href="/tutorials/bo_with_warped_gp">Bayesian optimization with input warping</a></li><li class="navListItem"><a class="navItem" href="/tutorials/thompson_sampling">Bayesian optimization with large-scale Thompson sampling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Multi-Objective Bayesian Optimization</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/multi_objective_bo">Multi-objective optimization with qEHVI, qNEHVI, and qNParEGO</a></li><li class="navListItem"><a class="navItem" href="/tutorials/constrained_multi_objective_bo">Constrained multi-objective optimization with qNEHVI and qParEGO</a></li><li class="navListItem"><a class="navItem" href="/tutorials/robust_multi_objective_bo">Robust multi-objective Bayesian optimization under input noise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bite-Sized Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/fit_model_with_torch_optimizer">Fitting a model using torch.optim</a></li><li class="navListItem"><a class="navItem" href="/tutorials/compare_mc_analytic_acquisition">Comparing analytic and MC Expected Improvement</a></li><li class="navListItem"><a class="navItem" href="/tutorials/optimize_with_cmaes">Acquisition function optimization with CMA-ES</a></li><li class="navListItem"><a class="navItem" href="/tutorials/optimize_stochastic">Acquisition function optimization with torch.optim</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tutorials/batch_mode_cross_validation">Using batch evaluation for fast cross-validation</a></li><li class="navListItem"><a class="navItem" href="/tutorials/one_shot_kg">The one-shot Knowledge Gradient acquisition function</a></li><li class="navListItem"><a class="navItem" href="/tutorials/max_value_entropy">The max-value entropy search acquisition function</a></li><li class="navListItem"><a class="navItem" href="/tutorials/GIBBON_for_efficient_batch_entropy_search">The GIBBON acquisition function for efficient batch entropy search</a></li><li class="navListItem"><a class="navItem" href="/tutorials/risk_averse_bo_with_environmental_variables">Risk averse Bayesian optimization with environmental variables</a></li><li class="navListItem"><a class="navItem" href="/tutorials/risk_averse_bo_with_input_perturbations">Risk averse Bayesian optimization with input perturbations</a></li><li class="navListItem"><a class="navItem" href="/tutorials/constraint_active_search">Constraint Active Search for Multiobjective Experimental Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/meta_learning_with_rgpe">Meta-learning with RGPE</a></li><li class="navListItem"><a class="navItem" href="/tutorials/vae_mnist">High-dimensional optimization with VAEs</a></li><li class="navListItem"><a class="navItem" href="/tutorials/multi_fidelity_bo">Multi-fidelity Bayesian optimization using KG</a></li><li class="navListItem"><a class="navItem" href="/tutorials/discrete_multi_fidelity_bo">Multi-fidelity Bayesian optimization with discrete fidelities using KG</a></li><li class="navListItem"><a class="navItem" href="/tutorials/composite_bo_with_hogp">Composite Bayesian optimization with the High Order Gaussian Process</a></li><li class="navListItem"><a class="navItem" href="/tutorials/composite_mtbo">Composite Bayesian Optimization with Multi-Task Gaussian Processes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="tutorialBody">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<div class="notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Application-of-batch-mode-regression-to-cross-validation">Application of batch-mode regression to cross-validation<a class="anchor-link" href="#Application-of-batch-mode-regression-to-cross-validation">¶</a></h2><p>botorch provides a helper function <code>gen_loo_cv_folds</code> to easily perform leave-one-out (LOO) cross-validation (CV) by taking advantage of batch-mode regression and evaluation in GPyTorch. This tutorial illustrates the process on a noisy sinusoidal function, similar to the example from the batch-mode GP regression <a href="https://github.com/cornellius-gp/gpytorch/blob/master/examples/01_Simple_GP_Regression/Simple_Batch_Mode_GP_Regression.ipynb">tutorial</a> from GPyTorch:</p>
$$y = \sin(2\pi x) + \epsilon, ~\epsilon \sim \mathcal N(0, 0.2).$$<p>Note: this tutorial aims to introduce batch-mode regression and evaluation in GPyTorch with CV as an example application. For alternative, more user-friendly functions to perform CV in Ax, see <a href="https://github.com/facebook/Ax/blob/main/ax/modelbridge/cross_validation.py">ax.modelbridge.cross_validation</a>. However, for larger CV tasks, it may be useful to exploit GPyTorch batch-mode, as shown in this tutorial.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cpu"</span><span class="p">)</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Initialize-the-CV-dataset">Initialize the CV dataset<a class="anchor-link" href="#Initialize-the-CV-dataset">¶</a></h3><p>For our training data, we take 20 regularly spaced points on the interval $[0, 1]$ and generate noisy evaluations with an observed noise variance of 0.2. Remember that botorch requires an explicit output dimension.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">train_X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">train_Y_noiseless</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">train_X</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="n">train_Y</span> <span class="o">=</span> <span class="n">train_Y_noiseless</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn_like</span><span class="p">(</span><span class="n">train_Y_noiseless</span><span class="p">)</span>
<span class="n">train_Yvar</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">train_Y</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The botorch function <code>gen_loo_cv_folds</code> takes our observed data <code>train_X</code>, <code>train_Y</code>, <code>train_Yvar</code> as input and returns the LOO CV folds in a <code>CVFolds</code> object.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.cross_validation</span> <span class="kn">import</span> <span class="n">gen_loo_cv_folds</span>

<span class="n">cv_folds</span> <span class="o">=</span> <span class="n">gen_loo_cv_folds</span><span class="p">(</span><span class="n">train_X</span><span class="o">=</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_Y</span><span class="o">=</span><span class="n">train_Y</span><span class="p">,</span> <span class="n">train_Yvar</span><span class="o">=</span><span class="n">train_Yvar</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>cv_folds</code> object contains the data, stored as tensors of appropriate batch shape, necessary to perform 20 CVs of 19 training points and 1 test point. For example, we can check that the shapes of the training inputs and training targets are <code>b x n x d = 20 x 19 x 1</code> and <code>b x n x o = 20 x 19 x 1</code> respectively, where <code>o</code> is the number of outputs.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [4]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">cv_folds</span><span class="o">.</span><span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">cv_folds</span><span class="o">.</span><span class="n">train_Y</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">Out[4]:</div>
<div class="output_text output_subarea output_execute_result">
<pre>(torch.Size([20, 20, 1]), torch.Size([20, 20, 1]))</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [5]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">cv_folds</span><span class="o">.</span><span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">cv_folds</span><span class="o">.</span><span class="n">test_Y</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">Out[5]:</div>
<div class="output_text output_subarea output_execute_result">
<pre>(torch.Size([20, 1, 1]), torch.Size([20, 1, 1]))</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that in a situation where the dataset is large, one may not want to perform LOO; in that case, a similar process can be used to perform $k$-fold CV.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Perform-LOOCV">Perform LOOCV<a class="anchor-link" href="#Perform-LOOCV">¶</a></h3><p>We can use the <code>batch_cross_validation</code> function to perform LOOCV using batching (meaning that the <code>b = 20</code> sets of training data can be fit as <code>b = 20</code> separate GP models with separate hyperparameters in parallel through GPyTorch) and return a CVResult tuple with the batched <code>GPyTorchPosterior</code> object over the LOOCV test points and the observed targets. The <code>batch_cross_validation</code> requires a model class (<code>model_cls</code>) and a marginal log likelihood class (<code>mll_cls</code>). Since we have an observed and constant noise level, we will use the FixedNoiseGP as the <code>model_cls</code> and an ExactMarginalLogLikelihood as the <code>mll_cls</code>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [6]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.cross_validation</span> <span class="kn">import</span> <span class="n">batch_cross_validation</span>
<span class="kn">from</span> <span class="nn">botorch.models</span> <span class="kn">import</span> <span class="n">FixedNoiseGP</span>
<span class="kn">from</span> <span class="nn">gpytorch.mlls.exact_marginal_log_likelihood</span> <span class="kn">import</span> <span class="n">ExactMarginalLogLikelihood</span>

<span class="c1"># instantiate and fit model</span>
<span class="n">cv_results</span> <span class="o">=</span> <span class="n">batch_cross_validation</span><span class="p">(</span>
    <span class="n">model_cls</span><span class="o">=</span><span class="n">FixedNoiseGP</span><span class="p">,</span>
    <span class="n">mll_cls</span><span class="o">=</span><span class="n">ExactMarginalLogLikelihood</span><span class="p">,</span>
    <span class="n">cv_folds</span><span class="o">=</span><span class="n">cv_folds</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Compute-the-cross-validation-error-and-generate-plots">Compute the cross-validation error and generate plots<a class="anchor-link" href="#Compute-the-cross-validation-error-and-generate-plots">¶</a></h4><p>To compute the cross-validation error, we first evaluate the test points by computing the posterior in batch mode. Next, we compute the squared errors for each test point from the prediction and take an average across all cross-validation folds.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [7]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">posterior</span> <span class="o">=</span> <span class="n">cv_results</span><span class="o">.</span><span class="n">posterior</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">mean</span>
<span class="n">cv_error</span> <span class="o">=</span> <span class="p">((</span><span class="n">cv_folds</span><span class="o">.</span><span class="n">test_Y</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span> <span class="o">-</span> <span class="n">mean</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Cross-validation error: </span><span class="si">{</span><span class="n">cv_error</span> <span class="si">:</span><span class="s2"> 4.2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># get lower and upper confidence bounds</span>
<span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">mvn</span><span class="o">.</span><span class="n">confidence_region</span><span class="p">()</span>

<span class="c1"># scatterplot of predicted versus test</span>
<span class="n">_</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="s1">'k'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"true objective"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Actual"</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Predicted"</span><span class="p">)</span>

<span class="n">axes</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">cv_folds</span><span class="o">.</span><span class="n">test_Y</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> 
    <span class="n">y</span><span class="o">=</span><span class="n">mean</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> 
    <span class="n">xerr</span><span class="o">=</span><span class="mf">1.96</span><span class="o">*</span><span class="n">sigma</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="p">((</span><span class="n">upper</span><span class="o">-</span><span class="n">lower</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
    <span class="n">fmt</span><span class="o">=</span><span class="s1">'*'</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Cross-validation error:  0.062
</pre>
</div>
</div>
<div class="output_area">
<div class="prompt"></div>
<div class="output_png output_subarea">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYcAAAEHCAYAAABFroqmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBo
dHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAIABJREFUeJzt3Xl4VOXZx/FvEsJiWCIIYlVIRSrW
vSoYBEGRJYgoIg8iUhH1xV2gqLRuuKFoFUFFrdRqBYUHUmRNBCJBCBHU1gUXVKzsCooGgpB13j84
oTHLzJDMzDmT+X2ui4vJWe85mTl3zrPG+Xw+REREyot3OwAREfEeJQcREalEyUFERCpRchARkUqU
HEREpJJ6bgcQCllZWWpyJSJSAz169IiranmdSA4ceIN+12dnZ9O9e/eIxRNtdH380/XxT9fHP69e
n6ysrGrXqVhJREQqUXIQEZFKlBxERKQSJQcREalEyUFERCpRchARkUqUHEREpBIlBxERqUTJQUQ8
YdLSL90OQcpRchART5ic9ZXbIUg5Sg4iIlKJq2MrGWNOBuYBk6y1z1ZY9y2wGShxFg211m51J1IR
8bJJS79kdM/fuR1GneJacjDGJAHPANWP/ARp1tr8CIYlIlFoctZXSg4h5maxUgHQF9jmYgwiUsfM
mzeP5557zu0wop5rTw7W2mKg2Bjjb7MXjDEpwCrgz9ZazdsgEiHRWFQzdepUbr31Vnw+Hx07duTs
s892O6So5eX5HO4DMoFdwJvAQGBOdRtnZ2f7PVh+fn7AbWKZro9/sXh9Jmft5YzE4B7sQ3V9anoM
n6+UK6+8kjfeeAOA4cOHe+p35qVYguXZ5GCt/WfZa2PMYuAUf8kh0EQaXp1swyt0ffyLyeuTuSjo
9xyS63MI5yuvsLCQH2/uzRufZZOQkMBLL73ENddcU7tYQsyrnx9/k/14MjkYY5oBFrjYWlsIdPOX
GEQkNuXl5TFw4ED2fpZNUlISc+bMoU+fPm6HVSe42VrpTOBJIAUoMsZcDswH/mutnes8LbxrjNkH
/AdIdytWEfGerVu30rdvXz7++GPik5JZsWIZZ555ptth1RluVkh/AFT7nGWtnQxMjmxUIhINPv30
U9LS0ti8eTMnnHACe7rfocQQYuohLSJRZcWKFXTp0oXNmzfTuXNncnJySExu7XZYdY6Sg4hEDWst
vXr14ueff2bAgAEsW7aMFi1auB1WnaTkICJRYdKkSQwePJjCwkJuueUWZs+eTaNGjdwOq85SchAR
v9weSru0tJTRo0czZswYACZOnMiUKVNISEhwNa66TslBRPxycyjt/fv3M3jwYJ5++mkSExOZMWMG
d955J3Fxca7FFCs82c9BRGTXrl1ceumlrFy5kqZNmzJ37lwuuOACt8OKGXpyEIlxbhcbVWXjxo10
6dKFlStXcvTRR7Ny5UolhghTchCJcV6bge3DDz8kNTWVzz//nJNOOonc3FxOPfVUt8OKOUoOIuIZ
S5cu5bzzzmP79u10796dVatWceyxx7odVkxSchART8hf9zZ9+/Zlz549XHHFFWRmZpKcnOx2WDFL
yUFEXOXz+Xj00Uf5cdFTFBcXM3bsWGbMmEGDBg3cDi2mqbWSiLimpKSEW2+9leeffx6IY/Lkp7nt
ttvcDkuUHETELb/88gtDhgxh/vz5NGjQgCZpY5QYPETFSiIScTt37uSCCy5g/vz5HH744Sxbtoyk
E851OywpR8lBRCJqw4YNdO7cmTVr1tC2bVtycnLo0qWL22FJBUoOIhIx7733HqmpqXz99decfvrp
5ObmcuKJJ7Jj934AduzZ73aI4lByEJGIWLTowBzRO3fupGfPnqxYsYKjjjoKgClOR7wpy7zVIS+W
qUJaRMJu2rRp3HDDDZSUlHD11Vfz0ksvkZiYyAn3ZFBQXHpwu+lrNjF9zSYa1Itn/cNprsYc65Qc
RDxi0tIvXRvKImXcIr/Lq1v/K5mVt/H5fOStep281W8A0Cx1MMuPvJz29y7xe6iC4tLgzllFrJ5V
xfUpc3uP9ozu+buIhhOIkoOIR4zu+TtXbhAp4xbx7WMXVbu8uvXlZWdn0737r6eELyoqYuTIkfxj
9RvEx8czdepURo4cWWnfu+d+wutrN+HzQVwcDO3YhocHnBJ0/PfM/YTpazZxVadD2y+Sqro+Xqfk
ICIhl5+fz6BBg8jMzKRRo0bMmjWLiy++uMptf8gvYGintkx/dyNDO7VlZ5CV0iqSCi8lB5E6oLZF
UqEsVirJ/4kdc8ZT+P0G4hs1pdnl93NrTjy35gQ+xvR3NwZ/vmrUpEgqIvwUK9VGuIqklBxEImzS
0i9D/mX2VyQVqFioqvU7du+n44Qs1t7dg46PZAVdrLR+/Xr69OlD4fff0q5dOzIzMzn++OODeg/B
FF9VVNsiqUhRsdIhMsacDMwDJllrn62w7kJgAlACLLbWPuRepCKhMznrK89VPlZUk6alOTk59O/f
n127dnH22WezcOFCWrVqFcYoa14kJYG5lhyMMUnAM0BWNZtMAXoDW4EVxph0a+1nEQ5TJKZUVY5f
ttxfOf7KlSuZMGEC+/fvp1+/fsycOZOkpKSwx/visLMOxPnuRh6+9OSwny+WuPnkUAD0Be6quMIY
cxywy1q72fl5MdADUHKQiKlUjh/CMuNIl4kHOl+g9f7K8Xd/sICflv0N8NH4tD58fOL1nPRQdlji
DNe+FXmxaWmkuZYcrLXFQLExpqrVrYGd5X7eAbTzd7zsbP8fxvz8/IDbxDJdn8rOSIRX+hz46zc/
P5/GjRuH5LjDM/cePG64lD9HoPNVXP/qpwVkby7GB8QBPqhy/9LSUl566SVmLpsJwLXXXsvQoUOJ
i4urdcyR3Ldq28jO3hayo0Xj98urFdIVP11ln9FqBarsicYKoUjS9fEvpNcnc1H4r3X5cwQ6X4X1
b2x+n6HnNDxQjn/OgfL8ivsXFBQwYsQIZs6cSb169fjTn/7EY489FrqYI7lvBHj1+5WVVV2pvneT
w1bn6aHM0cB2F+MRiRkVy/HLmpeWycvLY8CAASxfvpzGjRuTnp5O/fr1XYpWwsWTA+9Za78Fmhpj
Uowx9YB+gP/+9iISdlu2bKFr164sX76c1q1b884779CrVy+3w5IwcLO10pnAk0AKUGSMuRyYD/zX
WjsXuBF4w9l8lrX2S7diFRFYt24daWlpbNmyhQ4dOpCRkUFKSorbYUmYuFkh/QFQbSGctfYdIDWy
UYlIeWXzLLz51tsMH3wZeXl5nHvuucyfP5/mzZu7HZ6EkSeLlUTEG6ZkfYXP5+P6p/9FXl4el112
GUuXLlViiAFerZAWkQgoPwNbqyYNDy4/4Z4McDrBxcXFkXRaGkmnpbGuXjyNGjVyLV6JHCUHkQAO
dIbbG3Wd4MqfI9D5Oj7y6yaNvtISCr//hsQjjiU+sSG+kmKIT/A/qF0Iro9XOsGVieXOcEoOIgGM
7vk7zkjcFrJ26jUZYK4256jqfBWHySjToF48H97dnWHDhvH2niOpf2Q7fKUlxNer53dQu1C046/N
dYnENY01Sg4iwQ55XYefHMr8smc3h7c/i4Ktn9Fy4L2U7N1FvSZH4PP9b76EakXhk0MsPxkEouQg
EsQsbKHs4eqFJweqGO764hMPZ+mjY9my9QuOOeYYSpodyZbnrq7xTHC1iTmS+0rV1FpJJApMWvpl
la9ro2y4a4Dexx3G3IxlfPHFF5xyyink5uZSv6X6MMQyJQeRKFC+yKs2M76V9+Kws3j40pPZ999/
M2NMf7bMvJ/zzz+flStXcswxx4TkHBK9lBxEYtirr77KjjkPkJ+fz5AhQ8jIyKBZs2ZuhyUeoOQg
EoN8Ph+PPPIIw4cPh9IS7rzzTqZPn06DBg3cDk08QslBxI9Qle97SXFxMTfeeCP33HMPcXFxHH7h
SCZOnEh8vG4H8j/6NIj4Earyfa/Yu3cvAwYM4MUXX6Rhw4bMmTOHpmde7HZY4kFKDiIxYseOHVxw
wQUsXLiQ5s2bs2zZMi677DK3wxKPUj8HkRjw9ddf06dPHzZs2EBKSgoZGRl06NDB7bDEw/TkIFLH
FWxbT+fOndmwYQN/+MMfyM3NVWKQgPTkIFKHLVy4kO/f+Au+4gJ69+7N7NmzadKkidthSRRQchCp
o/72t79x89i/0GrQeHoctpFXnp9CYmKi22FJlFCxkkgElZ8/IVx8Ph8/v/MaI0eOpMk5hgbHnsxv
L7rJ84nh9h7t3Q5BylFyEImgKU7T2CnLwtNEtqioiGuuuYamnQfT9q6FNP3DRcTFxTF9zSZSxi06
OImPF2l0VG+J8/l8bsdQa1lZWb4ePXr43SaUo2rWRXX9+gQ1JHeUKy34hZ1vPsr+b/9DQvKRtL7y
ceo1aeF2WK7yypDcXv1+ZWVl0aNHj7iq1qnOQVwRCzfrSCrO38XOOQ9Q+P0G4g9rRsv+d3kyMYTr
Zj1p6ZeeSAJ1iZKDuCLQ/AleUTZPQCj+8qs4f4K/mdWqi6Pia4DPP/+ctLSbKfx+I8cffzyZmZn0
eOkLep90JC2bNGT6uxu56py27NyznxeHneX32FUtj9R8DrURDZ+laKPkIBIhZfMnTH93I0M7HbhZ
19aqVavo378/P/30E506dWLBggW0bNkS+OJgIpj+7kYevvTkELwDiSWuJQdjzCTgHMAH3G6tfa/c
um+BzUCJs2iotXarW7GKhEKob9bp6ekMHTqUgoIC+vfvzxtvvMFhhx0WgkgPUOuh2OZKcjDGdAPa
W2tTjTEnAi8DqRU2S7PW5rsRn0gohLMcfMqUKYwaNQqfz8cNN9zAM888Q716of06q6gmtrnVlLUH
8CaAtfZz4HBjTFOXYhEJi3BUuJeWlvLT8pe5/fbb8fl8TJgwgalTp4Y8MYi49YlqDXxQ7uedzrLd
5Za9YIxJAVYBf7bW+m1zm52d7feE+fn5AbeJZbo+1cvOzq7x9alun5oca8mSJUycOJHda98mISGB
O++8k9TUVFasWBHwHIHOV9v1+vz4F43Xx63kULFdbZxT91DmPiAT2OU8YQwE5vg7YKCWEm63pvA6
XZ9qZC6ie/fuNbs+zr5BL/ej9M1ZPProC2RnZxNXvxEZC+fRs2fP4M4d6Hy1Xa/PT0BevT5ZWVnV
rnMrOWx1nhTK/Ab4ruwHa+0/y14bYxYDpwRKDiJ11ebNm/luxl1s/mEjRx11FPT+s//EIBICbtU5
LAEu58DN/wxgm7V2j/NzM2PMW8aY+s623YB1LsUpdVS0TP/5ySefkJqaStEPGznxxBPJzc2l/pHH
uR2WxABXkoO1djXwgTFmNfAMcLMxZrgxZoC1Ng9YDLxrjMlx6iPS3YhT6q5o6J399ttv06VLF7Zu
3UqDY05i1apVtG3b1u2wJEa41sTBWjuuwqKPyq2bDEyOfFQi3vD6668zfPhwioqKuPzyy1nb9kqa
N2/udlgSQzQqq4iH+Hw+Hn/8cYYOHUpRURGjRo1i1qxZxNWrH8TeIqHj98nBGPPfCq2IKrHWqgBU
JARKSkoYNWoUzz77LABPPfUUo0eP/tUcEK2aNIx4XOopHZsCFStd5fzfEzgVmA78BLQChgIrIxCj
SJ23b98+hg4dyty5c6lfvz6vvfYaxhioMAdEsAP1hZJ6Sscmv8nBWpvDgSeIycDZ5TuiGWPmAO8B
T0QiUJG66scff6R///6sXr2a5ORk3nzzTbp168YJ92RQUFx6cLvpazYxfc2mgMc71CcNPRlIVYKt
kG4FtAB+KLesGXBEmOIS+ZVwzP+QMm7RoW2XGdz2wZyjbHnRz9+xY/Z4indtIaFJSxpdNp6rM/Ih
w/+5gom94yP/6+AUaPuQXNsaXJ9geGXCnlgTbHL4G7DeGJMN5DmJoQvwQpjjE4EwzP8QzBwF1HI+
h0DzJPz73/+mb99rKd71PaeeeiqLFy/m6KOP/tW2FeeAOL5lY77akc9VnSrPBVHxSaO8YN5rbXi1
B7DUXNDThBpjfg90BZo79Q6rrbUfhz3CIGia0Nqra9fH6zPN7fvmA3bOewxf4T4atj2NlgP+QnyD
JLfDqhO8+KTh1e9XqKYJ3Q7sBRKttS8YY44OYh+RsPD6zd+f/E+W8WPGFPCVkvT77rToeztxCYlu
hxUVvHjjr6uCSg7GmD5OS6WVwJnAs8CDxpgN1toJ4Q9TYpG/+RBqW8zkRrGSz+fj4Ycf5r7FTwMw
btw4HnnkEeLjA3c3Shm3iKGd2gScZnTka+9Xmhr0rU+/V7GSHLJgO8E9DXSy1g5wnh4Abi3X1FUk
5KL1yaAqxcXFjBw5kvvuuw/i4nnuued49NFHg0oMZcqmGQUOTDOaX1BpmxeHnXVwlrmHLz25yjmj
RYIRbLFSnLV2g/Pax4Fmrr8YY6osqxKR/9m7dy+DBw9m0aJFNGzYkCZ9x3LTTTcd8nE0J7REUrDJ
Yb0xZrzzBIExphFwE1B3/rQTCYMdO3Zw0UUX8f7779OiRQsWLFjAkHm73A5LJKBgn2lvdJqu/gh0
cJqzdgX+L8zxiUStol1bSU1N5f333+e3v/0tq1evJjW14lTpIt4UbHKoZ629EGgKHA00stZeCqSE
OT6RqLRmzRq+m34H33zzDWeeeSa5ubn87ndqZSPRI9hipQzg99bavWUV0saYJGCR03NaRBzz58/n
iiuuoHTfPtLS0rDW0rhxY7fDEjkkgUZlvc4ZO6mZMaawwup4ICe84YlElxdeeIGbb76Z0tJSkk7p
ybx580hMVB8GiT5+i5WstdOc8ZOWA+0r/GsDqGGziNOH4e677+bGG2+ktLSU8ePH0yLtNiUGiVoB
6xystSVAmjPn82Zr7UZgH/BHQJ98iXmFhYUMHz6cCRMmkJCQwLRp07j//vuJi1NLb4lewVZIvwSk
liuG2gecAvw9jLGJeN7u3bvp168f//znP0lKSmLBggVce+21bof1KxqSW2oi2OTQyVp7ubW2kANP
E3uc3tEdwxueyKGbtPTLkByn/LwIVdm2bRvnnXceS5cupVWrVmRnZ5OWlhZw30jfrDUWkdREsMkh
zhhzZIVlxx7iwH0iAYXixh6qYTfKz8BW0WeffUZqaiofffQR7du3Jzc3l7POOiuofXWzlmgQ7M19
AvCxMSYH+BloCXRWJzgJtclZX7l+86xyBjagwbIM1j+cxsqVK+nfvz8///wzqampzJ8/nyOOOKL6
fddsokG9eNY/nObK+xGpiUOZz6Et0MtpvfQDsNhauzXsEQZB8znUXnXXJ5qHxg6HvV+s4oeFT0JJ
EY3an8MRF48lPjHwVJyxRkNr/5pX7z81ns/BGHO6tfZDY0xnZ9Gn5Va3Nca0tdaurklQxphJwDnO
QH63W2vfK7fuQudppcRJQg/V5BxSe6GegS2Q8sNcBzustr9j1HSbijOwdT+mHqcVfc6YxyeCz8dN
N93ElClTSEhICLhvVUNr1+Y9heL9hZpXb35Sc4HqHP7q/D+jmn/Ta3JSY0w3oL21NhW4FphSYZMp
wEDgXKCXMwudSMT8anjsjm348IsNjB49Gp/Px2OPPcazzz5bZWKotG81Q2uLeJ3fJwdnPCWstb8N
8Xl7AG86x/7cGHO4MaaptXa3MeY4YJe1djMHEsliZ/vPQhyDSLXKhsd+bdXXfD3rET6cNYvExERe
fvllrrrK/zQmGlpb6oJAxUovBzqAtXZEDc7bGvig3M87nWW7nf93llu3A2gX6IDZ2dl+1+fn5wfc
JpZ56fqUj6OmMQWzX6Bt9uzZw/f2XmZtXkejRo146KGHOOaYYw4pplBe00O9LpH8fXrp8+NF0Xh9
ArVWKpvg51inMnoh8JPTWqkv8K8anrdiBUhc2SRCAdZVK1B5p8pE/QvH9fE3zWe1Mhf9L47yr2t6
jCrs2L0fMrP4/Znn0KpJ1ZXJmzZtom/fvhRs/pTf/OY3PPDAA1x33XUhjaPGxwrmuKE8dxD0/fLP
q9cnKyur2nWBipUe4cATxHLgLGvtwVlKjDFHAHNqGNNW5wmhzG+A76pZdzSwvYbnERd5oVlqVcr3
Qaiqovijjz6ib9++bNu2jcQWbcjNXck333zjQqQi7gm2n0OK88RQ3i6gbQ3PuwR4AHjRGHMGsM3p
dY219ltjTFNjTAqwBegHDK3heUQOCqYPQlZWFgMGDGDPnj1069aNDaffSJs2bZQcJOYE1c/BGDML
aOUUI+UBzYD+wG5r7cCanNgY8xhwHlAK3AycAeRZa+caY84DJjqbpltr/+rvWOrncOjUf6Gy/E+X
8+PiyVBazGEdunLERWOIq1f3xpYMRx8Efb/88+r1qXE/h3KuBkY4U4M2d54iFjoD8tWItXZchUUf
lVv3jjPQn4RJxf4L4fjw1qStfbj7OVTVB+GhS09m4sSJ/HnhkwCMGTOGJ554gvj4+IPHqsn1CWVf
A6/3c5C6J6jkYK3dD0w1xswHWlpr/xP+0ERCr6wPwvR3NzK0U1t27N7HLbfcwtSpU4mLi+Opp55i
1KhRbocp4rqgBt4zxvzWGPMe8IkzNSjGmH8aY/qFPUKpc0I1ampNvDjsrIN9D+7u3Y6dcycwdepU
GjRowKxZs2qUGNx8PyLhEuyorDOAv1prD3fqHADGAxrWQg6ZF+o6Sn7Jo0ePHrz55pskJyezdOlS
Bg0aVKNjeeH9iIRasMmhpbV2lvPax4Gipm+A+uELTWJZoLkUauObb77huxl3kpubS5s2bcjJyaFr
164hP08oacIeibRgk8NPxpgLyi8wxnQE8sMTlkSCl4tD/M2HUBsffPABqampFO/aymmnnUZubi6/
/733h+7yYn8RqduCba00GphvjNkMtDHGrAWOcuaVlijl1U5qKeMWHXwdyvkQMjIyGDRoEHv37qVh
29N5550VNG3aNAQRi9Q9wbZWynHmc+gKJAPbgDVOKyYJk0j0RSh/IyZzkb9Na3/8IJZXp6C49JD2
qbjtno+WsOutZ8FXStLJF9Ciz62cOmHloR3Lz/UJ1fsso/kQxHU+ny/gv0GDBi0PZju3/i1btswX
yPLlywNuE2va3rXw4OtwXJ/yxw9medm6v/zrY1/KuIW+tnct9KWMW+i7+18f1/i8paWlvvvvv9/n
1JX5/vKXv/hKS0v9xlDVsfxdn5q8z9p4asn6gNuE69zV0ffLP69eH+feWeV9Ndg6h/8YY64yxjQO
c64SCdl8CEVFRVx//fU88MADxMfH8/zzz/PII48QF1dlh9CooScKiYRg6xwGO0NcvGqMKXGWxQE+
a61aLElIhWI+hPz8fIwxZGRk0KhRI2bOnEn//v1DHKlI3RVscugcxDYinlCy9ye6d+/OBx98wBFH
HMGCBQs455xz3A5LJKoETA7GmBbAKUABkGOt/SUyoYkcui+//JLvXhvLlrzvOe6448jMzKR9e/UR
EDlUfuscnL4NXwL3OqOkfmWMOTVy4YkELzc3l86dO1Oc9z1nnXUWq1evVmIQqaFATw6PAhdba1dz
IFmkAY8DfSITnkhw5s2bxxVXXMH+/ftpdNxZZGdnk5SU5HZYIlErUGul5LLEwIH+DhnOxD8invH8
889z2WWXsX//fq6//npaDrxXiUGklgIlh5IqlpVWsUwk4kpLS/nzn//MTTfdRGlpKQ8++CAPPTGZ
uPiEsIzJJBJLAhUr1TPGHOU0W61ymbV2W3hDlFhRfrC9Vk0a+t22sLCQESNGMGPGDBISEnjppZe4
5ppruGfuJ+BnfmgRCU6g5HC8M49zxV5DW53/fUBCmGKTGFN+sD1/N/a8vDwGDhxIVlYWSUlJpKen
c9vKUh4I05hMIrEoqDmkvU5zSFdWV+eILt7zAztmj6do57fEJyXT6vLxNGh9vNtheUbZmEyTln4Z
0Z7Usfb9OlRevT6hmENaIqiu3thrq3DnRnbMHk/Jnp3Ua34MrQaNJzG5tdthhUwoB9vTEBtSW0oO
HjS65+8i8uUuPwl9OP6yqW6S+6qW3z33E15fuwmfD+LiYGjHNkxfs+ngditWrODSS++mZM/PdO7c
mfnz59OiRYtfHWPka+/TsklDpr+7kavOacvOPfsPDsURbGzVbefv+lR3rEj/9S4SSkoO4gllg+1N
f3fjgcH2yrU2stYybNgwCgsLGTBgADNmzKBRo0aVjhGKMZlCSYlBolmwo7KKhNWLw846eEN/+NKT
D97oJ02axODBgyksLOSWW25h9uzZVSYGEQktV54cjDGJwCtAW6cvxTXOnNTltykCcsot6mGtrarf
hXjQoTRLrUppaSm7sl5izPvzAJg4cSJ33HFH1A+3LRIt3CpWuhL42Vo71BjTyxmmY3CFbfKstd6r
3pegBNsstSr79+/nj3/8I3ven0diYiKvvPIKV155ZZgiFZGquJUcegD/dF4vA152KQ4JsRPuyaCg
+H+d6A+1v0HJvj306tWLlStXElf/MN7KXMj5558f5qhFpCJX+jkYY5YAd1hrP3J+3gy0s9YWltsm
H5jnjOWUbq19qrrjZWVl+RIS/PfFy8/Pp3HjyE9kN/erQuZtKIr4eaNRcd4Odsy+n6IfN5PQuAWt
zAPUbxmdQ3ld0i6RAe1jZx4st75f0cKr16ekpMS9fg7GmOuA6yos7lTh5zint3V5Y4HpzvJ3jDHv
WGvfr+48gZphutUJpXt3mBzxswYnXE1Zq2qWWr5oqaqmnx9++CF9+15P0Y/bOemkk8jIyKDrcx8H
1dy0omCaqUaiKWss8WonL6/w6vXJysqqdl3Yk4O1dhowrfwyY8wrQGvgI6dyOs5aW1RhvxfKbZ/l
TDhUbXIQ7/DXLLWqiuqlS5cycOBA9uzZQ4M2p7Bq1TskJycDH7v2HoJV24p3Ea9yq85hCTAIeAu4
GFhefqUx5gTgfmCoM3ZTF2COS7HKIfLX36BiRfVrr73GiBEjKC4u5oorrmD10YOdxBAdalPxLuJl
biWHWUBPY8wqZ/rR4RxICuOAFdbaXGPMJmCtM0T4fGvtWpdilRCorqK6tLgxxcXFjB07lokTJ3Lc
XzIiEs/tPWo3Q1xtK95FvE4D77kk1sdP8pUUsfeLVfy0/GWanTOIpmf1dzskqYGy8aC89v3yGq9e
Hw2850GRGj+pOjt276fjhCz4XArJAAAOPklEQVTW3t2DVk0aRmRspbKK6tLiIohLIK64APvqSwwc
OLDKfWpa0RvKCmJ/FdKBKt5FopmGz4hR5cvKI2Xbj3totOV9tr86hsLP36Zb736/SgzRpqziHThQ
8Z5f4HZIIiGjJ4cYU11ZeWI8fBXGp94NGzaQ8/hwvvrqKxKatmL5EyPp0KFD+E4YAV4b6E8klGI+
OcR62X+ZotIDRSihljJuEQXbv2THnAcp/eVn6h/ZjpaX30+fVzYAG6rdp6rXh3reQIKZP6G2Fdci
0Srmk4PbZf9uqKqs/MLDfwxLncNzXcGYeyj95Rd69erFnDlzOOWRd6qtEyhfX1DT+RBCWecQa58N
kTKqc4hBkSor3/PRW1xyySX88ssvXH311SxcuJAmTZoEvb9uzCLuifknh1hUVVl5dnZ2yI7v8/kY
P348uzKfAeCee+7hwQcf1HDbIlFEyUFCqqioiJEjR/KPf/wD4uJ54fmpjBw50u2wROQQKTlIyOTn
5zNo0CAyMzNp1KgRjfuOVWIQiVKqc5CQ+O677+jWrRuZmZkcccQRZGdnc9jxFQffFZFooeQgtbZ+
/XpSU1P597//Tbt27cjNzaVjx45uhyUitaDkILWyevVqOnfuzLfffkvHjh3Jzc3l+OOPdzssEakl
JQepsblz59KjRw927dpFv379ePvtt2nZsqXbYYlICCg5SI0899xzDBw4kP379zNy5Ejmzp1LUlKS
22GJSIgoOcghKS0t5a677uKWW27B5/Px8MMP8/zzz1Ovnhq+idQl+kZL0AoKChgxYgSvv/469erV
Y9q0aVx99dVuhyUiYaDkIEHJy8tjwIABLF++nMaNG5Oenk6vXr3cDqtKGixPpPaUHCSgLVu20Ldv
Xz755BNat27N4sWLOeOMM8JyrlDc2DUmk0jtKTmIX+vWrSMtLY0tW7bQoUMHMjIySElJCdv5dGMX
8QZVSEu1srOz6dKlC1u2bOHcc88lJycnrIlBRLxDyUGqNHPmTHr37k1eXh4DBw5k6dKlNG/e3O2w
RCRClBzkV3w+H08++SRDhgyhsLCQ2267jVmzZtGoUSO3QxORCFKdgxxUUlLCn/70JyZPngzAX//6
V8aMGaN5GERikGvJwRjTDZgNjLDWLqxi/VBgFFAKvGitfdmdSGNDQUEBgwcPJj09nfr16/Pqq69y
xRVXuB2WiLjElWIlY0w7YAywqpr1ScB9wIVAd2CMMUYF3mGya9cuxo4dS3p6Os2aNeOtt94KSWJQ
fwOR6OVWncN24DJgdzXrOwHvWWvzrLX7gBzg3AjHGBO+/fZbzj33XNatW8cxxxzDqlWr6N69e0iO
rWapItHLlWIla+0vHHhCqG6T1sDOcj/vAI7yd8xAcyDn5+eHdJ7kuqDw+w2ceeYf2bVrFykpKTz+
+OP88MMPEblO0fa7CPT5ibb3E2r6fvkXjdcn7MnBGHMdcF2Fxfdba9/ys1vFGtA4wOfvPIH+2s3O
zg7ZX8R1wZIlS/ju9XH4Cvdx/vnnM2bMGPr16xeZk2cuirrfhd/PTxS+n1DT98s/r16frKysateF
PTlYa6cB0w5xt61A+TvV0cC7IQ4tZr366qtcd911+IqLGTJkCP/4xz/Izc11OywR8RCvNmVdA0wz
xiQDxU59wyi3g4p2Pp+PCRMmcM899wDQtNPlTJ8+nfh4dXcRkV9zJTkYYy4C7gA6AGcaY26z1vYy
xowDVlhrc53XbznFSQ9Ya/PciLWuKC4u5pZbbuHFF18kLi6OZ555hic2p7iSGOpaK6a69n5EcLFC
ehGwqIrlj5V7PQeYE/Hg6qC9e/cyZMgQFixYQMOGDXn99dcZMGAAT4yr9CuIiLrWiqmuvR8RPFys
JCGyY8cOLr74YtauXUvz5s1ZsGABnTt3djssEfE4JYc67Ouvv6ZPnz5s2LCBlJQUMjMzOeGEEw6u
V3GIiFRHNZF11Nq1a+ncuTMbNmzgD3/4A7m5ub9KDKg4RET8UHKogxYuXEj37t3ZuXMnvXv3Jjs7
m9atW7sdlohEESWHOuZvf/sbl1xyCfv27eOaa65hwYIFNGnSxO2wRCTKKDnUET6fj3vvvZeRI0dS
WlrKfffdx9///ncSExPdDk1EopAqpOuAoqIirr/+el599VUSEhJ44YUXuO66iiOWiIgET8khyu3Z
s4fLL7+cJUuWcNhhhzF79mz69u3rdlgiEuWUHKLY9u3bueiii/jPf/5Dy5YtWbRoEWeffbbbYYlI
HaDkEKW++OIL+vTpw8aNG2nfvj0ZGRm0a9fO7bBEpI5QhXQUWrVqFZ07d2bjxo106tSJnJwcJQYR
CSklhyiTnp7OhRdeyE8//UT//v15++23admypdthiUgdo+QQRaZMmcKgQYMoKCjghhtuID09ncMO
O8ztsESkDlJyiAKlpaXccccd3H777QfnZJg6dSr16qnKSETCQ3cXjysoKGD48OHMnDmTevXq8fLL
LzNs2DC3wxKROk7JwcN+/vlnBgwYQHZ2Nk2aNCE9PZ2ePXu6HZaIxAAlB4/avHkzffv2Zd26dRx1
1FEsXryY008/3e2wRCRGKDl40CeffEJaWhpbt27lxBNPJDMzkzZt2rgdlojEEFVIe8zy5cvp0qUL
W7dupWvXruTk5CgxiEjEKTl4yBtvvEHv3r3ZvXs3gwYNYsmSJRx++OFuhyUiMUjJwQN8Ph9PPPEE
V155JUVFRYwaNYqZM2fSsGFDt0MTkRilOgeXlZSUMGrUKJ599lkAnnrqKUaPHu12WCIS45QcXLRv
3z6GDh3K3LlzqV+/Pq+99hrGGLfDEhFxLzkYY7oBs4ER1tqFVawvAnLKLephrS2JbJTh8+OPP9K/
f39Wr15NcnIyb775Jt26dXM7LBERcCs5GGPaAWOAVX42y7PWdo9gWBHz3//+l7S0NNavX8+xxx5L
RkYGJ510ktthiYgc5FaF9HbgMmC3S+d3zaeffkpqairr16/n1FNPJTc3V4lBRDwnzufzuXZyY8wr
wJxqipXygXlACpBurX2quuNkZWX5EhIS/J4rPz+fxo0bhyjymsvPz+f2228nOTmZBx98kKSkJLdD
Ag9dH6/S9fFP18c/r16fkpISevToEVfVurAXKxljrgMqznZ/v7X2rQC7jgWmAz7gHWPMO9ba96vb
uHt3/yVQ2dnZAbeJlI4dO5KcnEz9+vXdDuUgL10fL9L18U/Xxz+vXp+srKxq14U9OVhrpwHTarDf
C2WvjTFZwClAtckhmrRq1crtEERE/PJkU1ZjzAnA/cBQIAHoAsxxOy4RkVjhSoW0MeYiY0w20Ad4
1BizxFk+zhiTaq1dD2wC1jrNWRdZa9e6EauISCxy5cnBWrsIWFTF8sfKvR4X8cBERAQ0tpKIiFRF
yUFERCpRchARkUqUHEREpBJXe0iHSlZWVvS/CRERF1TXQ7pOJAcREQktFSuJiEglSg4iIlKJkoOI
iFSi5CAiIpUoOYiISCWeHJU1HIwx9YC/A8cBicBYa62/aUpjTqB5vWOVMWYScI4zt8jt1tr33I7J
S4wxJzsTc02y1j7rdjxeY4x5HOjq3G8ftdb+y+2YghFLTw7DgL3W2q7AtUC1M8vFoiDn9Y45TsJs
b61NdT43U9yOyUuMMUnAM0D1s8bEMGPM+cDJzuenD/C02zEFK5aSw3Tn5gewE2jhcjxeE7PzegfQ
A3iTAyMFfw4cboxp6nZQHlIA9AW2uR2IR70DDHJe/wQkGWP8z2nsETFTrGStLQKKnB9HAa+7HJKn
WGt/4cBfOm6H4jWtgQ/K/bzTWaYkeuBzUwwU63NTNWttCbDX+fE6YLGzzPPqZHLwN2+1MeZm4A/A
xS6F57pazOsdiyoOLRDn1D2IBM0Yc4lTLNnL7ViCVSeTQ3XzVhtjrnWSwqXOk0RMqum83jFqq/Ok
UOY3wHcuxiNRxhjTG7gb6GOtzXM7nmDFTJ2DMeY44AbgMmvtfrfjkaixBLicA5+hM4Bt1to9bgcl
0cEY0wx4Auhnrd3ldjyHImYG3jPGTACucOamLtPLWlvoYlieYYy5CLgD6OCUq2+31kbNI3A4GWMe
A84DSoGbrbUfuR2TVxhjzgSeBFKcOr2tzh9gUXUjDBdjzP8B44Evyy3+o7V2k5/dPCFmkoOIiAQv
ZoqVREQkeEoOIiJSiZKDiIhUouQgIiKVKDmIiEglSg4iQTLG5BhjgmrGaoy5vpbnGm+MUUdFcY2S
g0gQjDEnAXnAJmNMaoBtE5yOTyJRq04OnyESBsOduS72A38EcjmQCK52hkYAWOOMWZUBNDPGfAGk
AcuBq8rmDzHGfFv2szPO1Z+c7+J2YJi1dqOr71RETw4igTlPApcB6c6kNn2NMQ2MMSnOE0J34AQg
CbgNGAGUWGs7WGv/6+e4rYBngZ7W2vbA18C9kX13IlVTchAJrDfwnrV2tzO0eTbQzxlhc7W1dpu1
1gdcCUwK9qDW2h1AU2vtFmfRSmemQhHXqVhJJLDhztPCz87P9YDDgXeBsmWUDegY7NwGzhPJA85w
zglAkwpj8Ii4Rk8OIn4YY5KdYqPm1tpka20ykAx0BEqAI8pt29QYc2QVhylxbv5lDnf+HwxcApxn
rT0BuD/870gkOEoOIv4NAd4uP3qvM/vZW0AD4FxjTIoxJg54wZnQpQiIN8Y0cXbZDpzGgQQyGGjo
LG8FfGut/cEY08JJFo1deZciFSg5iPh3ddkc0hXMBfoD/we87RQH+YCnnGSwymn22hl4CBhjjFkH
nAh85hzjDaCFMeZr5/XdwLHGmCcj/B5FKtGQ3SIiUomeHEREpBIlBxERqUTJQUREKlFyEBGRSpQc
RESkEiUHERGpRMlBREQqUXIQEZFK/h+9giAEniipOwAAAABJRU5ErkJggg==
"/>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, we can visualize the fitted models. To do this, we again take advantage of batch-mode evaluation to obtain predictions, including lower and upper confidence regions, from each of the 20 models.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [8]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">cv_results</span><span class="o">.</span><span class="n">model</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="c1"># evaluate the models at a series of points for plotting </span>
    <span class="n">plot_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">cv_folds</span><span class="o">.</span><span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">posterior</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">posterior</span><span class="p">(</span><span class="n">plot_x</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">mean</span>
    
    <span class="c1"># get lower and upper confidence bounds</span>
    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">mvn</span><span class="o">.</span><span class="n">confidence_region</span><span class="p">()</span>
    <span class="n">plot_x</span><span class="o">.</span><span class="n">squeeze_</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The code snippet below plots the result for the 12th CV fold (by setting <code>num = 12</code>), but note that we have computed the results for all folds above (other plots can be obtained by iterating <code>num</code> from 1 to 20).</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [9]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># plot the 12th CV fold</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">12</span> 

<span class="c1"># plot the training data in black</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">cv_folds</span><span class="o">.</span><span class="n">train_X</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="n">cv_folds</span><span class="o">.</span><span class="n">train_Y</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="s1">'k*'</span>
<span class="p">)</span>

<span class="c1"># plot the test data in red</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">cv_folds</span><span class="o">.</span><span class="n">test_X</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="n">cv_folds</span><span class="o">.</span><span class="n">test_Y</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="s1">'r*'</span>
<span class="p">)</span>

<span class="c1"># plot posterior means as blue line</span>
<span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_x</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">mean</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s1">'b'</span><span class="p">)</span>

<span class="c1"># shade between the lower and upper confidence bounds</span>
<span class="n">axes</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span>
    <span class="n">plot_x</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="n">lower</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="n">upper</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_png output_subarea">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAAD3CAYAAADmBxSSAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBo
dHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAIABJREFUeJzt3Xl4VNX5wPHvbMlk3/eFsO87Cggq
CKIiaC16XVCr1bYutVZt1VYt1v7q1lrrglhrrVIRvVVRRBQkFVEBF0B22UOWyTpZJ8ns8/sjASMm
kEzm3jszOZ/n8THMTOa+NzN5c+bc97xH5/P5EARBEMKLXusABEEQhMATyV0QBCEMieQuCIIQhkRy
FwRBCEMiuQuCIIQho9YBABQWFoqSHUEQBD/MmjVL19ntQZHcaQvQr+9bv349M2bMCHg8wUycc98g
zrlv6M05FxYWdnmfmJYRBEEIQyK5C4IghCGR3AVBEMKQSO6CIAhhSCR3QRCEMCSSuyAIQhgSyV0Q
BCEMieQuCIIQhoJmEZMQeC1ON5Z6O9VNDpodblpcHpxuLyaDDpNBj9mkJzkmkpSYCNLiIjGbDFqH
LAhCgIjkHmasNgd7y5s4UNVEfYur29+n00FWgpmClBgGpseSGhupaJyCIChLJPcw4PP5OFBl4+ui
Oiob7X4+B1jq7Vjq7Ww8ZCUrwcyonASGZsZhMojZO0EINSK5h7gDlU1sPmylxuYM6POWN9gpb7Dz
2cEaJuQnMS4vkQijSPKCECpEcg9R9S1OCvdWUVzbouhxWp0ePj9Yw9biOk4rSGJcXhIGfadN6ARB
CCK9Su6SJI0C3gWelGX52RPuKwJKAE/7TQtlWS7rVbRC2xRMnYddm4/i8qjXKbnV6WHD/hp2ljYw
c1g6/VJiVDu2IAg953dylyQpBngG6LrnJFwgy7LN32MI39fidPPBzgp21XgoiNWmBX5di4u3t5Yx
KD2Wc4alExMpPvwJQjDqzSSqA5gLWAIYj9CFsvpWXvuiWPFpmO46WGXjP5uPsq+iSetQBEHohM7n
690IUJKkB4GaLqZlPgMK2v//O1mWOz1YYWGhz2Dwr8baZrMRGxvrZ/Sh4Wijh2+qPHjbf3pOp5OI
iAitwzouJ07PuDQDEQbl5uL7wut8InHOfUNvztnj8WiyE9MfgA+BWuAdYAHwZlcP9ncnknDfuWXz
YSu1h6zk9/vutqKiIgoKCmi0VrH04Tu59r4niU9O0zJMSiNNzB2dRWaCWZHnD/fXuTPinPuGkNuJ
SZblpbIsV8my7AZWA6OVOlY48vl8rNtTyaZD1i4fs3bZcxzZ9TVrX12samydaWh1IX9dwtbiOq1D
EQRBqZG7JEkJgAzMl2XZCZx9slG78H1er4+1eyrYW975fPbiW+fjcX1X175x1XI2rlqOMSKSx1ft
UDHS7/N4fXyyr5rKBjuzR2SIxU+CoKHeVMtMBJ5on1N3SZJ0KbASOCLL8gpJklYDmyVJagW2AW8F
NvTw5PX6WLO7gm9PcqHyuj+/zLYPXmPnxnW4HHZMkWZGTzuXi35+j6qxduXbiiZqW5zMH5tNvNmk
dTiC0Cf5ndxlWd4CdDlRJMvyU8BTfkfWB3UnsQPEJKZgjo7F7XRgjIjE7XRgjo7VfN69o6pGB8u/
KOaicdlkJURpHY4g9Dnic3MQKfy26pSJ/ZimeitnzLuS25+SOWPelTTV1SgeX0+1OD28taWUg1Wi
XFIQ1CZWoASJzw/WsKusoduPv37Rd5WnC25bpFBUvefy+Fi1o5wzB7uZ2C9J63AEoc8QI/cgsLW4
ji+P1GodhmJ8Ptiwv5oN+6vp7boKQRC6RyR3je2vbGLD/mqtw1DFlqN1rNldidcrErwgKE0kdw2V
N7SyZlcFfWkwu7e8kfd2WHB5vFqHIghhTSR3jTS0unhvuwV3HxzFHq5u5t1vLDjdIsELglJEcteA
w+1h5TdlNDs83Xh0eCqpbWHFtlLsrr77MxAEJYnkrjKfz8eHuyoCvnNSKLLU23lrq0jwgqAEkdxV
tumwlcPVzVqHETSqGh0iwQuCAkRyV9HBKltYlzz6q6rRwZtbSml1igQvCIEikrtKrDYHa3YHV2VM
o7WKZ++6msZa7Usxq5vECF4QAkkkdxU43V7e31kedNUhwdQymPYE//bWMpHgBSEARPsBFazbW4k1
iC6g3j1vDG6n4/i/g6VlMEBlo513vynjkvG5RBjF2EMQ/CV+exS2rbgu6PYZvf+VdUyYOQ9TZNuu
SaZIMxPOmc/9S0+217l6LPVtCV4sdBIE/4nkrqDyhlY+PRB83RrjU9KDvmVwaV0r7+8ox9MHF3kJ
QiCI5K4Qu8sT1MkpFFoGH6lpbr8IHZw/Q0EIZmLOXSFrdlfQZHdrHUaXQqVl8L6KJiIMevFGFYQe
EiN3BWw5WisWKgXQzrIG9lhFBY0g9IRI7gFW3tDK5wetWocRdvbVethWXKd1GIIQMkRyDyC7y8Pq
nRVBO88e6j7ZX823FY1ahyEIIUFMZQbQR3sqaWx1aR3GcW4XlOw3U3rQTKPVQFOdkZZGA8YILxFm
H+ZoL+l5TjL7OckscBAdF9ylhz4frN1dSbTJSH5KtNbhCEJQE8k9QL4pqedglU3rMGhu1LP143h2
fBZLyT4zablO8ofaSUx1UzCileg4Lx6XDoddR6vNQPE+M1+ujaeyOIKMPCfDT29mxORmcgc70Om0
Ppsf8nh9vLfDwmWTckmPM2sdjiAELZHcA6Cqyc6nGm+Vd/RbM+vfTGLflmiGn9bMjAV1DBjdSlRM
90bjbhcc2RXF3q9iWPpwFhGRPqZeWM/EWU3dfg61ON1e3t1m4fLT84g3m7QORxCCkkjuveR0e1m9
o1yzHZUsRyL48OVUSg5Eco5Ux2W3V/o1vWI0weDxrQwe38q8G2s4tD2KTasT+eCVVKac38DMy+qI
TQyeihWbw80728qQJuVhNhm0DkcQgo5I7r1UuLeSuhb159ntLTre/1ca2z+NZdbltVz9+3IiIgPz
B0av/y7R11cbKXw9mUdvKGDK3AZmXVEbNCN5q83Jqh3lXDI+B4M+COeQBEFDolqmF3aVNfCtBn1j
ju5O4S+/KMDl1PG7l4o4e0F9wBL7iRLT3Cy4rYq7lhylucHAYzcU8NXaeLzBkd8pqW1h3d5KrcMQ
hKAjRu5+stocrN9XpeoxPW54759pbNuQx1V3VTJ0Uotqx05Kd3P5nZUU74vk7WfT2bQ6AemOSjL7
ad/tco+lkcQoE5MHpGgdiiAEjV4ld0mSRgHvAk/KsvzsCffNBh4GPMBqWZb/1Otog8Sx/uwuj3rz
7I21Bpb+XxaR0V6uvH8TQ0fmqnbsjvKHOvjVUyVsXp3A4t/kMvOyOmYsqEOv8bT3xkNWEqJNDMuM
1zYQQQgSfk/LSJIUAzwDdNUn9mlgATANmCNJ0gj/wwwu//tW3f7sxfsiefKX+Qwe38IND1kwx2jb
s0avhzPmNfDrp4vZ+1UMz96Vh7Vc+6qVj3ZXUt7QqnUYgtBtbgXbWvdmzt0BzAUsJ94hSdIAoFaW
5RJZlr3AamBW70INDrvKGthbrt48+96vovnn/Tks+GUV511Tiz6IrpKkZLm5+bFSxp7ZxFO/ymP7
p7GaxuP2+nhvu4WGIFpIJggnU2RVrgeV39Mysiy7AbckSZ3dnQl0LPyuAgae7PnWr1/vVxw2m83v
7+2peoeXDaVu1NpD4tsvMvlU7se8W7YQm91AUVHb7U6nk6Jj/wgC/SbChSnxrFgyhm2fupl+2T6M
psBOWfXknJ8oOsyZuUZMIV5Bo+Z7O1j0pXN2e33srPEwONquyDkrdUH1xN8qHXDS3/YZM2b4daD1
69f7/b09YXd5eO2LYvLy1RkVfrYygS9XJnPbE2VkFiQBScfvKyoqoqCgQJU4uqugAMZMsvD6Exms
Xjyd6x6wEJ8SuLr4np5zS3IMF43NRheMy2y7Sa33djDpS+d8sMqGs7KJaOs+v8+5sLDr3dOU+pBf
1j56PyYHKFfoWIrz+Xx8uKtCtY/7n7+XwMf/TebWv5aQWaB9NUp3RcV6+ckD5Qyb1MyTt+VzdK92
7QEOVzfz2cHg24BEEI45WKXs9K4iyV2W5SIgXpKkAkmSjMA8YK0Sx1LDpsNWjtSo05990+oECl9P
5pbHS0nJCt7NPrqi18Ocq2tZcFsVL/4hmy2FcZrF8nVRHXssooukEHw8Xh+HFN7zwe9pGUmSJgJP
AAWAS5KkS4GVwBFZllcANwPL2x/+hizL+wMXtnoOVdv48kitKsf66qM4Pno1mZv/UkpKVmhfFBw1
tZmUx0t58Q851FaYmH1VrSaNyAr3VpIUYyIrIUr9gwtCF45am3G6lb1415sLqluALieKZFneAEz1
O7IgUN3k4MNdFaixheeeL2JY9WIat/ylhLSc0E7sx2T1d3L734t58Q851JSbuOz2SowqV0y6vT5W
bS/nysn5xEaKNXtCcDigQgfZICqsCy4tTjcrt1sU/+sKULTXzOt/zeCnD1rIUOmCrVriUzzc+tcS
WhoN/GtRDo5W9YfvNoebVdstitYUC0J3ebw+VbbhFMm9E26Pl/e2WxTfeKPRWsXfbr2Pf/0hkyt/
W0G/4XZFj6eVyCgf1y2ykJDiZsk9uTQ3qv+2K2+wU/ituu0iBKEzpXUt2F3Kd1gVyf0EPp+PNbsr
sdQrn2jff+k/lB54lMyCfzP8dPX6xGjBYIDL76xk0NhWnrkjj7oq9adI9lga2Sr2YRU0plazQZHc
T7BubxX7K5X94d89bwx3zhnNVx9dDbzBoe03ceecodw9b4yixw20RmsVz951NY213duoRKeDeTfU
MOWCRhbflUeNRf2WBZ/ur6GkNrz/kArBy+3xqrZjm0juHXx6oJpdZQ2KH+e+l9eRnLkand4K3I8p
0syEc+Zz/9KuFyQEo7XLnuPIrq9Z++riHn3fjEvrOOfyWp77TS6VxeomeK/Px+qd5TTaw+vahhAa
jtQoXyVzjCgfaLf5sJWvi9T5yP514VAcLU34vGMwRkTgdjowR8cSn5ymyvF76+55Y3A7Hcf/vXHV
cjauWo4xIpLHV+3o1nOcMa8BU6SXJXfn8fOHS8keoN5irRanh/e2W7h8Uh5GgxjfCOpRc/+HPv/O
9vl8rN9XxaZDVlWOt/eraD5dkUTekPuZNv9ibn9K5ox5V9JUFzqrKe9/ZR0TZs7DFNm2AtXfTx6n
ndvEj26u4h+/y6XsUIRC0XauqtHBur3iAqugHrvLQ5FKiyHp6yN3r9fH2j2V7C1XZxVjdZmJ5X/J
5LoHyhkw+sHjty+4bZEqxw+U+JR0zNGxuJ0OjBGRvfrkMe5sG+jghd/n8vOHS8kZqN4Ifm95I5kJ
ZsblJap2TKHvOlRtU3Wv5T6b3Jsdbj7cVUGxShfXHK06/v1gNuddbWXA6NDvOd5Ub+WMeVcyZe7l
bF79RrcvqnZm3FltF5jaEnwZOQMdp/yeQNmwv5q0uEhyEsUKVkFZ+1TekrNPJvcjNc2s3V1Bi1P5
WlMAnw/e+Fsm+cPsnDFf+Qu2arh+0Xcbb/n7yaPRWsXSh+/k2vueZNxZbbe9cF8ONz9aqlrDNI/X
x/s7LFw1uZ9YwSooptnhpqRW3UFdn5pzb3a4+fjbKt79pky1xA7w6TuJ1JSZWHBblSb9VYLVidU2
486ycdHPqnn+d7lUl6lXRdPs8PD+DgseFT8yC33L/somvGr0Mekg5IcqDQ4fbo/3pFUPzQ43Xx+t
Y2dpvar7ngIc2W1m3fJkbn+qGFOESB50o9rG5dSx5O5cbv1riWqdMS31dj7ZX8U5wzJUOZ7Qt+zW
oDtpyCf33VYPpRsO0y8lmrykaEwGPSaDDq8PLA2tWOpbqWlyqv5XE6CpzsDSP2dxxV2VIdm+Vyn3
v7KOlS88xs6N63A57JgizYyedi4X/fweAKZc0IjbpeP53+Vy2xMlAd3042S2lzSQEW9mZHaCKscT
+oaqJjvVTepdRzom5JM7gNPt5UCljQOV6qz86g6vB159JIvTzm1kxGT1yp9CQXeqbaZf1IC9Wc/z
9+Zy6xMlqsX2v71VpMVGkh6v3UYjQnjRYtROX5tzV9PaZSn4fHD+terUz4eaY9U2J6vzn3VFHcNP
b+af9+XgtBtUicvt9fHejnJVGjsJ4c/j9aleJXNMWIzcg83+rdFsXp3Anc8dRa9OTgo53am20elg
3o01/Pfv6ax6bhy/+mstRhWuWzS2uli9s5xLxueE9B6sgvYOV9toVbF4oyMxcg+wRquB1x7P5Kp7
yolPFqO/3tLp4NJfVREZ5WbZ45l4O/xIe9q4rCeOWlvYqNKqZSF8aTUlg0jugeX1wH8ezWLqhfUM
GR/6C5WChd4A5924E1uDgRVL0o/vjOVv47Lu+qqoVrUOfkL4sTncHLVq14FUTMsE0NplKeh1cO5V
6uy52pcYTV5++qCFxXfl8tu5r+H1/PH4ff40LusOnw/W7K4gOSaf5Bh1e98IoW+PpVGTKr1jRHIP
kAPbotrm2RcH1zx7nNlIZoKZOLOJ2EgDUSYjXp8Pt9eH0+2lttlJbbOTuhanaq1I/RUV4+XnD5fx
99vuJSElEcuR33VaShlITreXVTssXHFaPhFG8UFX6B6fz8dOFdqHn4xI7gHQVGdg2eNZXPnbCtVq
sk8mJymK4Znx5CVHkRjdvRGn1+ujrL6Vo9YWDtfYsNrUa+DVE/HJHn7xSDl/u/U6XI4PMEZ8onjL
ZKvNydo9Fcwbk63I8wvh53BNc7e26aytruR3d9zOmjVryMzMDGgMIrn3ktcLyx7L5PQ5DQydqN38
msmgY3RuIqNzEvyaQtDrdeQlR5OXHM30wamUN7Sys7SB/ZVNqq/qPZWMfBd5Q/5IyT6Zy3+zjSM7
/6nIRdWODlTa+LqolkkFyYoeRwgPO0rru/W45f94kp07d/LQQw/x3HPPBTQGkdx76X9vJOFy6jhP
o3p2vU7HqJx4pgxIISaAja+yEqLISojirCFpbD1ax7aS+qCatvnlEzez/dNm3lkyjV/9PZ+kdOVX
AH9+0EpaXCT9UmIUP5YQuupbnKe8kHpiC44lS5awZMkSzGYzra2BKcYQk4i9cGS3mQ0rkrj63goM
Gsyz5yRFcc3UfswanhHQxN6R2WTgjEGp3DC9P6cVJGPUB0/d99gzbZx1ST0vPpCDvVn5t3LbFn0V
NLSILfqEru0obeBU11GPbXgTaW5rNR0dHc3ChQs5cuRIwOIQyd1PzY16Xn0ki8vvqFRl1NiRQQ9n
DUnjsom5qlVxmE0Gpg9O5Zqp/RiQFjwj1xmX1tF/ZCuv/DkLjwovg93l4b0dFlye4PkUIwQPt8fb
rdr2Yy04nA47ERER2O124uPjAzrvLpK7H3w+eP2JTMZMtzFyqrp9Y1JiI5iRZ2JivyRNVk8mRkdw
8bgcLhqXTZxZ+1k9nQ4uubWtlfLbi9NPOWIKhOomB+v2VCp/ICHk7Kts6nbriqZ6K3Ola1m8eDE3
3XQTFRUVAY1F+9/OELRhRSKNtUZ+cr9F1eMOSIvh/FGZbPqsSNXjdmZgWiw5iVGs31et2jaFXTEY
4Nr7LDxzRz4bViRy9o+7dzGrN76taCItLlJcYBW+Z2tx99971y96lqGZcURb93HjjTcGPBa/k7sk
SU8CUwAfcLssy191uK8IKAGO/QlbKMtyWUAi1ljxvkgKlydz+9PFGNXbT4LJ/ZOZOjAlqHqdmE0G
zh+VyaD0WD7aU6lpsy1ztI8bHirj6dvzSc12MXKK8p+oPjtYQ2psJAWpwTNNJWjnqLWZGg1a+3bF
r2kZSZLOBgbLsjwVuAF4upOHXSDL8oz2/8Iisbfa9Pzn4SwW/KpKtf7sOh3MHp7BGYNSgyqxdzQo
PZaFU/LJTtS2TW5yhpvrFll444kMLIeVvxbh88HqXeXUtwTnmgBBXVuO1mkdwvf4O+c+C3gHQJbl
vUCSJEnxgQ1NeT1pPOXzgfxkBsNOa2Hsmer0GzHodcwdncXo3ODfPCLebOKyiXlMKkjSNI6C4XZ+
dEs1/1qUQ1Od8iVMDpeXldstONzaL14TtFPVZNe0j0xn/E3umUDHjFjdfltHz0uS9JkkSY9KkhSU
Q86eNJ76/L0EaspNXPRzZRfLHGMy6LhobDZDMuJUOV4g6PU6zhycxoVjsjRdqj9hZhOTZjXy8kPZ
uJ3Kv/WsNicf7KzAp2EfEUFbW4Ns1E4v5txP/I3Rtc+9H/MH4EOgtn2EvwB482RPuH79er8Ccdjt
VBb17ALj4lvn43F991H6WOMpgymCWxe/94PHVx2N44NXCrjsni8osyjf7VGvgylZRop2ldHZmdls
Nr9/XmrJcXr5otxDiyswCc/pdFLUg9d52FlFHN47lpcfjmbWT3YrvjF5URGUHtrLqNTA1SiEwusc
aKF4zi0uHx8ddeHP/upuq57hsXZFztnfd2LZCSP1bOB4HY8sy0uPfS1J0mpg9KmS+4wZM/wKZKNl
HQVp+T36ngeWFna5h+eJ/UlabXqWLcrnsttrGHe68psnG/Q6LhyTxcC02C4fs379er9/Xmo6z+lh
5fYyLPX2Xj9XUVERBQUFPfqeGx9s5Ok78ineOo6zF/ywiqHRWsXSh+/k2vueDEhfGheQNiQjYHuw
hsrrHEiheM6f7K8mH/9G7seqZfw958LCwi7v8/ez81rgUtqS93jAIstyU/u/EyRJWiNJ0rErWmcD
u/w8jiK6s4cnx+rZ/9Y2zz7uLOXn2fU6HeePyjxpYg8lUREGFkzI1WxqKTLKxw1/LON//01m35bo
H9yvRD/4wr1VlNYF19yroJxmh5ud3ewjoza/krssyxuBLZIkbQSeAW6VJOk6SZIukWW5AVgNbJYk
6fP2+fi3Ah9673RnD88NKxKpq1Rvnn3msLSQmmPvDqNBz9zRmZymUT14coaba35fzrLHMqkua6td
vXveGO6cM5SNq5bj8/nYuGo5d84Zyt3zxvT6eB6vj/e2l1PXLCpo+oKvj9YFXWO9Y/yeIJRl+d4T
btre4b6ngKd6FZnCTrWHZ9Ee8/F6dpMK+3ae3j+ZMbmJih9HCzqdjumDU4mJNPDJ/mpVVpF2NGhM
K+ddY+WlB7O5/ali7n9lXZfTcoFgd3l495syrjg9H7MpiJr7CwEVzKN2RPuBztka9Cz9cxbSnZWq
1LOPyI5n2qBUxY+jtfH5SZw/KhODBs3HzpjXQP+Rrbz2WBaxSd2bluuNuhYXK7dbcIseNGErmEft
iOT+Q14PLHssi/EzmxilQt+YvORoZg9X/kJtsBiWGc9FY7MxGdRN8Dod/PjWKmwNBj56Lblb03K9
VVbXyprdlaJEMgwF+6gd0Vvmh9YuS8Hl0DH3+sD/sp8oKdrEvDFZmoxktVSQGsOPxufw7jcWVXvE
G01w3QMWnrwtn0tv+/fxpm+dTcsFyv7KJmLNRs4eoswuUYI2gn3Ujhi5f9+eL2L44sN4rr2vXPH+
7JEmPReNy+mzc7K5SdEsmJCr+vnHp3j4yQPlvPG3DKpK1GkOtPVoXdAtTRf819DqYkdJcI/aEcn9
O9ZyE68/kcG195UTn6zsUnK9TseFo7NU68UerDITzCyYmENUhLoJvmC4nbk/reGlB7NV2eQD4NMD
1ezpRp9vIfhtPFiD258VSyoTyR1w2nW8/FAWs6+spf/I3i+4OZXpg1PFVm3t0uPMLJiQS7TKCX7K
BY0MHNPKa3/JxKvCzJDPBx/tqeRQtTp9iQRlVDTY2VfZpHUY3dLnk7vPB/LfM8jId3Lmj5T/qDU8
K46J/bRtrhVs0uIiWTBR/QR/yc3VNNUZKHxdnRp8r8/H6h3llNSKRU6hasOBwJbyKnmtvc8n9w1v
J1J5NALpjkrF+4+kxUUyqw9VxvREaqz6Cd4Y4eO6P1j4/L1E9n75wxWsSnB7fazcbqG8QfkeRUJg
Haq2UVYXuNfN44bfXJuCxaJMq+w+ndwPbIvif3Iy1y+yEGFWdg4tKsLA/LHZmAx9+kd+UqmxkVwy
Qd2LzAkpHq69z8Lyv2ZSY1HnAqvT7WXFtjIqG5WfAhQCw+P18en+wK5U//y9RMxRPrKylHkf9NlM
Yy038uqjWVx9bznJmf4tVOpuP3idDs4fmUlClIpbN4Wo9Dgzl4zPUbVl8IBRds69qpaXH8rCaVen
LNXh8vL21jKqRIIPCV8X1VLX4grY89nq29Zb/OKeRsVmDPpkcre36PjXohxmXVHL4PH+f8zqbuOp
yf1TxFZsPZCZYOZHKif46RfXk1ng5L9PZajWHsHu8vD2NpHgg11Dq4uvimoD+pyrX05hwjlN5A9U
bgV8n0vuXi+89lgW/Ybb/b6A2pPGUwWp0UwZIDZR7qmcxChVF3jpdCD9upLyIxF8tlK9Hj+tTg9v
bi3FUi/m4IPV+n1VAV2wVHogkt2bYjn/GmvAnrMzfS65r1maQnOTngW/9P8C6v2vrGPCzHmYItsu
hJgizUw4Zz73L/1+b+U4s5HzR2YF7d6nwa5fSgxzR2eiV+nnF2H2cf2icj5alszhXertB+twtc3B
iyqa4HOo2sbh6sC1IfH5YMWSNM6/1kpUrLI1uH0quW8pjGNLYTzXPVCOsRfT393pB39s0w21F+iE
m0Hpccweka54JdMxKVkurvhNJUv/nE2jVb3Xzun28u43ZaIOPog43B7W7wvsRdRv1sfhbNUz+fyG
gD5vZ/pMcj+y28y7z6dx45/KiEvq/QrUUzWemjYolayEqF4fR4CR2QmMTFEv0Y44vZmpF9bzyp+z
8CjfFPQ4l8fHqu3l7CxV/hdfOLXPDtTQ2Bq4i6hOu45V/0rlRzdXo1fh7dwnGofVWEy8/Kdsrrqn
gsyCwGyicLJ+8APTY8VCpQAbnGRAn52kWo+Wc6+qpWSfmZUvpHHJLZ2P3gK9TR/tC53W7a3E5lDx
r4rwA8XWFnYE+I/sx/9Not9wOwPHqHN9JexH7s2Nel68P4c5C60Mm6T8nGZClIk5I8RCJSWcOTiV
4VnxqhxLr4eF91Sw58sYthR2vjuWEtv0HbP5sJUtlW48IdDDJNw43B4+2lsZ0OesqzLy6TtJzLtR
nV3dCPeRu8up46UHsxk+2cY2jJcwAAAgAElEQVS0+cp/1DXodcwdndVnOz0qTafTMWdEBnaXhyM1
yvfaj4r1cv0fLCy5J5fMAgc5A9s+9d09bwxup+P44zauWs7GVcsxRkTy+KodATt+caOXt7aUMm9s
FtERYf2rGlQCPR0DsOpfqUy7qJ7kDPU+kYXtyL2t5DGThBQ383+mfG922huCZSaoV2XRF+nb/4Bm
xKvzc84e4OSSW6p5+aFsmhvbfl26Wy0VCGX1rSz/soSqJlELr4aDVU0Bn445stvMkZ1RnCMFtlb+
VMI2ua/8Rxq2BgNX/bYSvQpnOTA9lgn5Yp5dDRFGPRePy1Ztxe+E9l25lj2ahdfTvWqpQGpsdSF/
VcJui7jQqqRGu4uP9lQF9Dm9XnhnSTpzf1pDZJS6U2xhmdwL30hi/9ZofvqgBaMKm1vHi3l21cVE
GrlkvHq94OfdWI3LqePDpSnQjWqpQHN5fKzdXcm6PZViX1YFeL0+PtxZgd0V2L0ctqyLR2/wMeEc
9dsEh91E3qb3E9j0fgK3PVmi+CIB2jfeuGBUpphn10BSTATzx2bz9pZSxTdPMBjh2vvK+ftt+eQO
dpy0WkpJO8saqGi0c8GoTFJiI1U7blfKy8u54ooreOONN8jMzNQ6HL9tPmylLMCrhO0tOt7/dyrX
L7KoMntworAauX+zIZY1r6bwi0fKSEhRdjelY84YlEJ2oqhn10pOYhRzRmaqssgpLsnDTx6w8N+n
0qk4qt0uWtVNDpZ/WRwU9fB/+tOf+Oyzz3jooYe0DsVvh6ptfBng3jEAha8nM2R8C/2GaXO9JGyS
+94vo3n72XR+9n+lpOUE9kp3VwpSo5kk6tk1NzQzjqkDUlQ5Vv5QB/N/VsO/H8ym1abdr4/L01YP
/+43ZZrUxEdFRaHT6ViyZAler5clS5ag0+mIigqtgY7V5uDDXRUBbxZnLTeyeXUic3+qTjFHZ8Ii
ue/fGs3yv2Ty0z9ajperKS0m0sB5IzNF35ggMXlACiOz1amBP31OI0MnNfPqo5l41fmA2KXD1c38
Z9NR1fdnPXz4MFdddRXR0W2bnERHR7Nw4UKOHDmiahy9YXd5eG+7Bac78NO37/0zjbN+XEdiqnaL
0UI+uR/Zm8irj2Ry3SILBcPV+fjT1p9d1B4Hm1nDM8hNUmfkePEvqnE69HzwijqfGE7G7vKwZncF
K7aV0hDAnuMnk5WVRXx8PHa7HbPZjN1uJz4+PmTm3b1eHx/sKg9oj/ZjDnwTRekBM2cvUGc1dVdC
Ornv2QPLnx7DNb8vZ8Ao9ea1TitIJj9FnW3ZhO4z6HXMG5NNYrTyJZIGI/zkvnK2fhzPN5/EKn68
7iiqaeE/m4v44rBVlZWtlZWV3HTTTWzevJmbbrqJiooKxY8ZKB/traSoJvAr1j0eeOf5dOb/vJqI
SG1XF4f00HPoULj+3q0MGK9ev/TsRLNq87tCz0VFGLh4XA6vf1WMw6VstVRsooefPmjh+XtzSMt1
kTPQ0Y3vUpbL42PjISt7yxs5c0gaA9OU+8Pz9ttvH/968eLAt2BQymcHahSbxvrigwSi4zyMma59
d0+/k7skSU8CUwAfcLssy191uG828DDgAVbLsvyngEXcgcEAWf1sgDrJPdKk5/xRWehV2kBC8E9y
TAQXjs7inW0WvApvq5Qz0MGC26p4aVE2v36mOCAdRwOhrsXFym8s9EuJ5qwhaaQGQdlkMNhWXBfw
XZWOaWnS8+HSFH7xSKlqLapPxq9pGUmSzgYGy7I8FbgBePqEhzwNLACmAXMkSRoRmHC1NXt4htgH
NUT0S4nhrCGpqhxr3Fk2TpvTyL//mI3bGQS/1R0ctbbw6uajfLirgoYA90sJNTtLG/gkwJtcd/Th
0hTGTLepVtRxKv7Ouc8C3gGQZXkvkCRJUjxtiX8AUCvLcoksy15gdfvjQ9rI7HiGZHTeHVAITuPz
kxidk6DKseZcbSUhxY3893TV9mDtLp8P9pY38srGIj7+tqpPthPeXlJP4beVir02liMRfLM+jguu
06708UT+TstkAls6/Lu6/bbG9v93/PNYBQw81ROuX7++x0FYrVb+8cdFnPuz+4lJUG5qJjZCh95g
ZH31t4odoydsNptfP69Q5u85630+bJVualqVz7hnSCW8+ZfTeOt5mHRBUa+fz+l0UlTU++fp6NBh
eO9z6BevZ0iSgShjcH3SUOK9fajew45q5abLfD54+4lJTLrwANW1JVT3YNbHbdUzPNauyO+zv8n9
xHeErn3u/VT3dWnGjBk9DuKWW26h5MAe9n6ykkt/9WCPv787DHodV5yWR7pKXQi7Y/369X79vEJZ
b855itPNa18U02RXfsR686M1PH17fwaPjGXsWb27qFZUVERBQUHAYuvICxzQ6RiWFsekgmSSY7Rb
cdtRIN/bPl/bxeVGVy0FMQF5yk5980ksXncMF15jwGDo2es1NDOOaOs+v8+5sLDrTqT+Jvey9hH6
MdlARRf35QDlfh6nU1FRUdjt35U+KtVPG+CMgSlBldiFnouOMHLR2Gzkr0sCuot9ZxJT3dzwkIV/
3JtDYpqbfiqtvfCHx+tjt6WRPeWN9E+NYUJ+EnnJ4VHi6/Z4Wbunkn0VyjbscrTqWPlCGgvvqcAQ
ZO2l/J1zXwtcStsc+3jAIstyE21z8EVAvCRJBZIkGYF57Y8PmBNXxynVTzs3KUpslxcm0uPNnDtC
nQU2OQMdXH5XJf/+YzbW8uCvNvb52la6vrmllFc3H2VXWQOuEO48aXO4eWtrqeKJnfb+Mf1Htaq2
dV5P+JXcZVneCGyRJGkj8AxwqyRJ10mSdEn7Q24GlgOfAm/Isrw/kEF3XB1nNEUo0k870qTnvFGi
vUA4GZoZx2kF6pTNjpzSzKwra/nnfbnHN/kIBdVNDj7aU8mLnx7hk/3V1LcER+VHdx2paWbZ5qNY
6pX/xFRVamLT6gQu+rl6W+f1hN/DClmW7z3hpu0d7tsATO1VZKdwbHWcPncM2zZtoLE2sD/gmUPT
iTeLssdwM21QCtU2uyKrE0905sX11FcZ+dcfcrjpsVLNVyz2hN3lYevROrYV15GbFM2onHgGpcVi
NATnHyq3x8vnh6xsK65TpVrJ54MVi9OZfUWtah1oeyr4PzN24djquIdfW8eASTMD+txDMuJU24hZ
UJdOp+OCUVks/7KYehX6sFx4Qw3LHstk2aOZ/OT+cvRBNi97Kj4flNS2UFLbgtlkYEhGLCOy48lK
CJ7uj0U1zXy8r0qV1/OYHZ/F0mA1Mv3ietWO2VPB+WdYQ9ERBs4Zlq51GIKCzCYD88dmE2FU/u2v
18OVd1Vibzbw1rPBVwPfE3aXhx2lDbz+ZQmvbCxi0yErdc3aTdvUtzhZtcPCim1lqiZ2R6uOd59P
Y8EvqzAE8fBYJPcTzBqertrWbYJ2UmMjOVelrRGNET6uf7CM0gNmVv87PPoS1TY72XzYyssbi1j2
xVG+OGylxqZOb50am4MPdpbzysajHKhUv4fLmv+kMGhscF5E7SiI/+6ob1hmHIPSxSrUvmJIRhyV
BXa+LlK+Nas52sfP/lzKs3fmER3nZeZl2raDDaSqRgdVjQ42HrKSGG2iICWG/JRo8pKiA/bpyOH2
cKDSxr6KJkrqWjT7BFR6MJKv18Vz9wtHtQmgB0RybxcTaWDGUDEd09dMG5hKVaOD4lrlL7DGJni5
6dEynrkzj8goL2fM036bvECrb3HxTUs935TUo9fpSIuLJCvBTGaCmZSYCJJiIjB146Ksy+OlqsmB
pb6VsrpWSmpbFN8n91S8HvjvUxlc+NMaYhPbLqI2WqtY+vCdXHvfkwGt1gsEkdzbzRwqpmP6Ir1e
x9zRWbz2ZTGNKjTWSkxzc9OjpSz5bS4Go4/J56u7g5KavD4flY12KhvtUNJ2m04HsZFGYiKNmE16
zEYDOh14vODx+dhW4mL/hkO0OD1Bd31i4/sJmExeTj/vu9ds7bLnOLLra9a+ulixVfL+EskdGJAW
w2DRFKzPioowMH9MFm98VaLK6DAtx8VNj5ey5O62BD9ptvKLbYKFzwdNdneXrSBq7T7iHcFXWlhf
Y2TNf1K49a9t7XzvnjcGt/O7awxKrpL3V5+/oBph1DNTVMf0eenxZs4Zrt77ID3XxU2PlrHqxTS+
XicGFsHM54M3n0pn2vwGMvu1VQfd/8o6JsychymyrTWJUqvke6PPJ/epA1PEYiUBgJHZCYzJVadF
MEBGvpObHivl/ZdS2bRaveMKPbP14zhqK03MvtJ6/Lb4lHTM0bG4nQ6MEZGKrJLvrT6d3DMTzIzP
S9Q6DCGIzBiaTlaCeo3iMvs5ueUvpax7LZkNK8R7Mdg01RlY+Y80rrirAuMJY8CmeitnzLuS25+S
OWPelTTVBU8vd/rynLtOB+cMSxe9Y4TvMeh1XDgmi9e+KKbFqc7cb1qOi1ufKGHJPbnYm/Wcu7A2
KLZpE2DFc2lMmt1I/tAf1vBfv+jZ418vuG2RypGdWp8duY/MTiBDtPIVOhFnNjF3dBZ6FTNscoab
254oYcdnsbz9bDre4Lum2Ods/zSWsoNmzrvW2o1HB58+mdwjTXqmDQqPlYKCMvKSo5k+WJ09WI+J
T/Fw6xOlVJVEsPTPWbhdp/71bLRW8exdVwe8cV5f12g18Paz6Vx5d0VINXzrqE8m9ykDUoiO6LMz
UkI3TeyXxNBMdStZomK8/Oz/ytAbfKz420Sa6k6+9qJjnbUQGD4fvP63TKbMbaAgiDdbOZU+l+FS
YiMYlysuXAndM3t4Blabgxqbeg2yjBE+rv5dBfIzBp76VT4/faiM7P7fP34o1FmHqk3vJ2CrNzBn
YWhOxxzT50buZw5OQ68XV6uE7okw6pk/NptIk7q/Kno9TLn4EBdcX8Pzd+eya9P3NwENhTrrUFRV
auKDV1JYeE95UHd87I4+ldzzkqPpn6rgTrlCWEqMjuD8kZmaVLBMPKeJGx6y8Paz6az+d8rxC62h
UGcdalxOHUv/L4vzr7WSka9eC2Gl9JnkrtPBmSpfIBPCx4C0WCb31+YifL/hdu54tpije6N44fc5
2Orb5uGDvc461Lz7fBppua6waegW4h88um9wepwofRR6ZcqAZKqa7Byublb92HFJHn7+SCkfvJzK
E7fkc9VvK4K+zjqUfPNJLPu2RnPn4uKwWWPQJ0buep1OlD4KvabT6ThvZCZJ0dq0qzAYYN4NNVxx
VyXLHs9i1b9S8XTef0vogeoyE289m861vy8nKsardTgB0yeS++jceBKjI7QOQwgDam7R15WhE1v4
zZKjVBRF8NSv8rEcEe9tf9mb9by0KJvzr7WSN0SdnaTUEvbJ3ajXcVpBstZhCGEkJTaS80ZmaPrx
PTbRww0PWThjfj1L7s7lo9eS8YhVrT3i9cKyxzPpP6pVs3n2aAX3kAj75D4qJ4E40fVRCLBB6XGc
3l/bQYNOB1MuaOTOxcUc2hHF32/L5+i34rpSd619NYWWRgM/vrVK1T/UMZEGTitI5tqp/RTd/S2s
L6ga9DomFSRpHYYQpqYOSKHG5uRQlfqbNHeUlO7mF4+UsaUwjpcezGbMdBtzr68Jq/njQNu2PpYv
18Rzx7PFP+j2qBS9Tsf4/ESmDEhRZVovrEfuo3LixahdUEzbBdYMUmK1n/PW6WDS7CbufqEIjwse
vaGAzR/EiwZknTiwLYoVi9O54aEy4pLU+QFlxJu5cnIeZw1JU+16Tdgm97ZRu5hrF5QVaTRw0dhs
zKbg2H83Jt6LdEcVNz5UxldrE3jytnwO7ojSOqygUXYokv88nMU195WTM1CdlhJDM+OQJuWSHqfu
lFnYJvcRWfFihyVBFYnREVyocovgU8kb4uCXfyvhnMvqeP0vmfzz/mwsh7X/hKEla7mRFx/I5se/
rGLwuFZVjjl5QDIXjMrEaFA/1fo15y5Jkgl4GegHeIDrZVk+fMJjXMDnHW6aJcuyKp+BdDpEhYyg
qvyUaM4emsbH31b16Pu8B/cw/TfX8OnflmEYMCygMel0MH5mE6On2di0OoF//C6XQeNamLMwPJbX
90SNxcSSe3KZfWUt485W/hqJTtfWdG5UjnbbJ/p7QfUqoF6W5YWSJM0BHgEuP+ExDbIszwhAjD02
KD2WBI0Wmgh917i8RKw2BztKu19W1/+x3zKpxUbZI3dx9J/vKxKXMcLHmT+q57Q5DXz2biKL78pj
8IQWzr2q9viGz+GsuszEkrvbErtaJY8zhqZrmtjpRXKfBSxt/3od8FIAY+q1Sf3EqF3Qxsyh6TS0
ujhqbTnp426aM5SOM+E/PnoQ5gylFXh+7T5FYjNH+5h9ZR3TL67n85WJPPfbXApG2Dnn8tqQ7lt+
MpXFJv5xby7nXl3L1Lk/TOyN1iqWPnwn1973ZMCarp05OJVxQbA3s87n6/kuI5IkrQV+K8vy9vZ/
lwADZVl2dniMDXgXKADekmX5b109X2Fhoc9g8O+C1MeHbdR7vptLTI3ScWZueI/abTYbsbGxWoeh
qlA6Z6fHx4ZSN03Orn+3jMUHOfu5PzKrtooYoBkoTMlg/S0P4skb0PY8TicREcrNk7scevZ8nsPW
jwqIS25l/Oyj9B9bjV7DK3GBPOfSfUl88MIYpi84wPAzLJ0+5uNlz7Bzw/uMPutCZi68rdfHHJJk
YGRqz3JZb97bHo+HWbNmdXqx55Qjd0mSbgRuPOHmySf8Wwec+E7+DfBq++0bJEnaIMvy110dZ8YM
/2ZwNlrWUZCWf/zfF43LZmBaaCQBf61fv97vn1eoCrVzntzq4vUvT7LJdkEBnqV/w1xbRStgBtyx
ceSdec7xhxQVFVFQUKBonIOHwrxrS9jxaRyfvD2Mze+MbJvCObeRqFj16+QDdc5ffRTH2hfT+Mn9
5QwZH9E+xvzOiZud7PxkFTs/WdWrzU4Gpccyb0wWuh5eWO/Ne7uwsOv+/adM7rIsvwi82PE2SZJe
BjKB7e0XV3WyLLtO+L7nOzy+EBgNdJncAyElNoIBol+7EAQSokxcNC6bt7aU4vJ0PoKPszXybr/B
HLn6Vvq/upj4pnrV4wQwGNsuvI6f2UTRXjOfrkhkzX9SGHtWE9Pm16tWMhgIbhd88HIq2z+N5Za/
lnZ5TeH+V9ax8oXH2LlxHS6HHVOkmdHTzuWin9/j13HT4iI5b2RmjxO7kvydc18LXAasAeYDH3e8
U5KkocAiYCFgAKYDbwYm5K5NyE8Kqh+u0LdlJURxwegsVm0vx9vJ9OfO1z+D9nrko2dfoH6AnSgY
bqdgeAWNtQY2r07gXw/kEJ/iZsrcBsbPaCIyKng3i66xmPjPI1nEJbr59dMlxCZ2XZwXyM1OoiO0
bybXGX+T+xvAuZIkfQY4gOtoS+r3Ap/IsrxJkqRi4EvAC6yUZfnLwIb+fWaTQfXNjAXhVAamxTJz
WBqFe3tWIqm1+GQPc66uZfaVtXz7dQybVifw3j/TGD3NxulzGuk/qjVo+p57vfDFhwms/ncKcxbW
Mv3i+m7FdmyzkylzL2fz6jdorK3u8bH1Oh1zR2eREBV81/n8Su7t9erXd3L7ox2+vre3wfXEyOx4
TBosFBCEUxmTm4jN7uaLI7Vah9JjegOMmNzMiMnNNFoNbPlfPP99Oh23S8eEmU1MmNmoac380W/N
vL04HYPBx02PlvZoCikQm51MHZhCXnK0X9+rtLBoHKbTwdhc7UuPBKErZwxKpcXpYWdZ6G7hFp/i
YeZldcy4tI7SA5Fs/TiOJffkEZfkZuyZTYw500Z6rjqJ3nIkgv+9kcz+rWaiYh/h5sdnk5iq7v6x
BanRnBbEjQnDIrn3T40Ri5aEoDdreDoOt5f9lU1ah9IrOl1be4O8IQ7m31jDoZ1R7Pgsjud+k0d0
vIcRk5sZdloz/Ue0YghghvG44cA30WxYkUTZoUjO+lEdRtMdfLX236x7bR+X/urBwB3sFOLMRs4f
2fPKGDWFRXIXo3YhFOh0Os4flYnD7TnlIqdQoTfA4HGtDB7XyiW3VFH8rZm9X8aw8h9p1FhMFIyw
M2BUKwUjW8kZ6OhxG2Jbg56je6PYvTmGnZ/HkpLlYvJ5jRz4Jpv3X2o8/riNq5azcdXyXpUydpe+
/XWMUnCjjUAI+eQeZ4J+KcE55yUIJzLodcwfm82KbWWU1anTvEotej0UjLBTMMLOBddZaaozcGR3
FEd2m1n1YioVRZFEx3nI7OckMd1FXJKHuCQ3RtN3FTilRwvY6kmjwWrEcjiS5noDeUPtDJ3Ywh3P
FJOc2bZp7Mgp7we0lLEnTuufRG5S8OeckE/u/RMMQf3RSBBOZDLo+dG4HFZsK8VSH57L/gHikjyM
mW5jzPS2Rl1eL9RVmqgoiqDBaqSx1khFUSRu13e/v25fK3kDXAwY1coFP7GSnufsdMVsIEsZeyI7
0cyU/imKHiNQQj65x0aIxC6Engijnh+Nz+HtrWVUNIRvgu9Ir4eULBcpWV1fdO3JCtVAlDL2RIRR
z/kjs9DrQyPnhHxyF4RQFWk0cMn4HN7ZVkZ5H0nwgRSIUsaeOGdYekgVbojCcEHQkNlk4McTcslN
0ma3pEZrFc/edbXio95QNywzjuFZ8VqH0SMiuQuCxo5N0WhRGLB22XMc2fU1a19drPqxQ0V8lImZ
w9K1DqPHxLSMIAQBk0HPRWOzWbO7UpU6+BO7IqpZShhKjpU9BsseuT0hRu6CECSMBj1zR2eqstHD
/a+sY8LMeZgi2zZtNkWamXDOfO5f2nUL2b7otIIkchJDc4NxkdwFIYjodDpmDktn2qBURY+jVSlh
KMlKMDNlQGiUPXZGTMsIQhA6vX8y+zON1Ol1uL3KtNlVu5QwlEQY9VwwKnTKHjsjkrsgBKncOD2z
xufy3nYLzY6ue5P7S+1SwlAya3holT12RkzLCEIQy0qI4orT88mIN2sdSp8xIjueYZmhVfbYGZHc
BSHIxZtNSJNyGZWToHUoYS85JoKZQ0Ov7LEzIrkLQggwGvScOyKDc0dkYDKE7jxwMDMZdFw4Jivo
tsvzV3ichSD0EaNyErji9HxS4yK1DiXsnDMsg9TY8Pm5iuQuCCEmNTaSK0/LU6Uevq8YlZPAiOzQ
n2fvSCR3QQhBRoOemcPSuWR8DnFmUfTWG5kJZmYODb/6fpHcBSGEFaTGcM3UfuJiq59iIg3MG5OF
0RB+qTD8zkgQ+phIo4FzR2SwYEIuSSFem60mg17HvDHZxJnD82cmkrsghIn8lGiuntKPKQNSMIbw
ykq1nDMsnewQ7RvTHSK5C0IYMRr0TB2YwrVTCxiUHqt1OEFrcv/ksJ/KEsldEMJQQrSJ+WOzuXRi
LmmibPJ7RmbHc4bCjdmCgUjughDG8pKjWTg5nwtGZ5Io5uPpnxrD7OEZWoehClFDJQhhTqfTMSwz
nsHpcey2NPDlkVqa7G6tw1JdblIUF44J7U6PPSGSuyD0EQa9jjG5iYzMTmCPpZEvi2ppbHVpHZYq
8pKjuXhcNqYwLHnsit/JXZKks4H/Aj+VZXlVJ/cvBH4NeIF/yLL8Uq+jFQSh1wx6HaNzExiZHc++
yia+PlpHTZOjG98ZmvKTo7mojyV2/J1zlyRpIHAn8FkX98cAfwBmAzOAOyVJSu51tIIgBIxer2N4
VjzXTOnHJRpt0K20QemxfTKx04sLquXAj4HGLu6fDHwly3KDLMutwOfAtF7EKQiCggpSY/jxhFyu
mdqP0TkJqnWebLRW8exdVyuyC9TEfknMG5PVJxM7/k7LyLLcQtsIvauHZAIdX60qIOtkz7l+/Xp/
QsFms/n9vaFKnHPfoNU5G4EhPh/FzV6ONHixOZXZ5g/g42XPcHjX17y15FFmLrwNp9NJUVFRr55T
r4MxaQa8FgufWAIWqmKUep1PmdwlSboRuPGEmxfJsrzmJN924p99HXDSd8iMGTNOFUqn1q9f7/f3
hipxzn1DsJxzSW0LO8saOFRlC9h+rnfPG4Pb+d08/85PVrHzk1UYTBH85f2dfj9vUrSJC0ZnhdTO
Vb15nQsLC7u875TJXZblF4EXe3jMMmBeh3/nAJt7+ByCIASBvORo8pKjaXV6+LaikT3ljVQ19u4C
7P2vrGPlC4+xc+M6XA47pkgzo6edy/gLrvL7OUdkxzNzaHrYbLbRW0qVQn4BvChJUiLgbp9v/7VC
xxIEQQVREQbG5ycxPj+JqiY735Y3sb+yya+a+fiUdMzRsbidDowRkbidDszRscQk9LzuIiU2grOH
pNEvJabH3xvO/ErukiRdCPwWGAZMlCTpV7Isz5Ek6V7gE1mWN7V/vaZ9OuaPsiw3BD58QRC0kB5n
Jj3OzJmDUymta2V/ZRMHq2y0OD3dfo6meitnzLuSKXMvZ/PqN3p8UTUqwsDp/ZMZl5vYZxYm9YS/
F1TfB97v5PZHO3z9JvBmbwMUBCF46XS649M2M4emU1bfyqFqG0dqmqlvOfkCqesXPXv86wW3LQLo
1sXU5JgIxucnMjwrvs9WwnSHWKEqCEJA6PXfJfoZQ6Gu2UlJXQulda2U1bVic/jf8iA+ysTAtBgG
pceSkxiFTidG6qcikrsgCIpIiokgKSaCMblte73aHG6qmxzU2Bw0tLiwOdw0Ody43F68Ph9en49Y
k46sBDNREQaSYyLap38iSYqJ0Pp0Qo5I7oIgqCI20khspJH+qV1f+FzvLWHG6fmqxhWuxISVIAhC
GBLJXRAEIQyJ5C4IghCGRHIXBEEIQyK5C4IghCGR3AVBEMKQSO6CIAhhSCR3QRCEMCSSuyAIQhjS
+XzK7bLSXYWFhdoHIQiCEIJmzZrVaaOdoEjugiAIQmCJaRlBEIQwJJK7IAhCGBLJXRAEIQyJ5C4I
ghCGRHIXBEEIQyG1WYckSU8CU9o33b5dluWvOtw3G3gY8ACrZVn+k7bRBsYpznkm8Ej7Oe8DbpRl
2attxL1zsvPt8JhHgCQc7a4AAANXSURBVKmyLM/QJsrAOsVrnAcsByKArbIs36RttIFxinO+Fbi6
/X39tSzLv9Y22sCQJGkU8C7wpCzLz55wX8DzV8iM3CVJOhsYLMvyVOAG4OkTHvI0sACYBsyRJGmE
RqEGTDfO+QXgUlmWpwFxwPkahRoQ3Thf2l/Xs7SJMPC6cc5PAE/Isnw64JEkKeS3KTrZOUuSFA/8
FjhTluXpwAhJkqZoG3HvSZIUAzwDFHbxkIDnr5BJ7sAs4B0AWZb3AkntbwQkSRoA1MqyXNI+cl3d
/vhQ1+U5t5soy3Jp+9fVQIo2YQbMqc6X9mR3nzbhKeJk72s9cCawsv3+W2VZLtY64AA42evsbP8v
VpIkIxAN1GobbkA4gLmA5cQ7lMpfoZTcM9sT2DHV7bd1dl8VkKVyfEo42Tkjy3IjbW+OLODc9jdF
KDvp+UqSdB3wCVCkTXiKONk5pwFNwJOSJH0mSdIjkiR1uhoxxHR5zrIs24E/AofbX+fNsizv1y7U
wJBl2S3LcmsXdyuSv0IpuZ/4pta1z9ed6r5QdsrzkiQpHXgPuFWWZau64QVcl+crSVIycH37yD2c
nOp9nQM8BZwNjG8f/YW6k73O8cDvgSHAAGCKJEljtQlTNYrkr1BK7mUdR3FANlDRxX05QLnK8Snh
ZOd87BfhA+ABWZbXahNiQJ3sfM9pH8l+CqwAJrRflAt1JzvnGuCoLMuHZFn2tM/XjtQozkA62TkP
Bw7Lslwjy7Kz/fWeqFGcalEkf4VScl8LXEpbUhsPWGRZbqLtI08REC9JUkH7PN289seHui7Pud0T
7VfeP9AuxIA62Wv8pizLI2RZngJc0l45cofWAQfAyc7ZDRyWJGlw+2MntldFhbqTva+LgOGSJEW1
T0FNAg5oG66ylMpfIdU4TJKkR9srJbzAre0fUxtkWV4hSdJZwGPtD31LluW/ahxuQHR1zsAaoA7Y
1OHhr8my/IKG4fbayV7jDo8pAF4Oo1LIk72vBwEvtw/EdgI3h3q5K6c+51+0T8G5gY2yLN+tdby9
JUnSxPbBWAHgah+trwSOKJW/Qiq5C4IgCN0TStMygiAIQjeJ5C4IghCGRHIXBEEIQyK5C4IghCGR
3AVBEMKQSO6CIAhhSCR3QRCEMPT/J+miawYbwJIAAAAASUVORK5CYII=
"/>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/files/batch_mode_cross_validation.ipynb" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Jupyter Notebook</a></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/files/batch_mode_cross_validation.py" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Source Code</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/botorch.png" alt="BoTorch" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/getting_started">Getting Started</a><a href="/tutorials/">Tutorials</a><a href="/api/">API Reference</a><a href="https://arxiv.org/abs/1910.06403">Paper</a></div><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/pytorch/botorch" data-count-href="https://github.com/pytorch/botorch/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star BoTorch on GitHub">botorch</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"> Copyright © 2022 Meta Platforms, Inc</section><script>
            (function() {
              var BAD_BASE = '/botorch/';
              if (window.location.origin !== 'https://botorch.org') {
                var pathname = window.location.pathname;
                var newPathname = pathname.slice(pathname.indexOf(BAD_BASE) === 0 ? BAD_BASE.length : 1);
                var newLocation = 'https://botorch.org/' + newPathname;
                console.log('redirecting to ' + newLocation);
                window.location.href = newLocation;
              }
            })();
          </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '207c27d819f967749142d8611de7cb19',
                indexName: 'botorch',
                inputSelector: '#search_input_react'
              });
            </script></body></html>