.. role:: hidden
    :class: hidden-section

botorch.sampling
================
.. automodule:: botorch.sampling
.. currentmodule:: botorch.sampling


botorch.sampling.qmc
--------------------
.. automodule:: botorch.sampling.qmc


:hidden:`NormalQMCEngine`
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: NormalQMCEngine
   :members:

:hidden:`MultivariateNormalQMCEngine`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: MultivariateNormalQMCEngine
   :members:


botorch.sampling.samplers
-------------------------
.. automodule:: botorch.sampling.samplers


:hidden:`MCSampler`
~~~~~~~~~~~~~~~~~~~
.. autoclass:: MCSampler
   :members:

:hidden:`IIDNormalSampler`
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: IIDNormalSampler
   :members:

:hidden:`SobolQMCNormalSampler`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: SobolQMCNormalSampler
   :members:
