.. role:: hidden
    :class: hidden-section


botorch.optim
========================================================
.. automodule:: botorch.optim


Optimization
-------------------------------------------

Core
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.core
    :members:

Acquisition Function Optimization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.optimize
    :members:

Model Fitting Optimization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.fit
    :members:
    :exclude-members: OptimizationIteration

Initialization Helpers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.initializers
    :members:

Stopping Criteria
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.stopping
    :members:

Closures
-------------------------------------------

Core
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.closures.core
    :members:

Model Fitting Closures
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.closures.model_closures
    :members:


Utilities
-------------------------------------------

General Optimization Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.utils.common
    :members:

Acquisition Optimization Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.utils.acquisition_utils
    :members:

Model Fitting Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.utils.model_utils
    :members:

Numpy - Torch Conversion Tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.utils.numpy_utils
    :members:

Optimization with Timeouts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.utils.timeout
    :members:

Numpy - Torch Conversion Tools (OLD)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.numpy_converter
    :members:

Parameter Constraint Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.optim.parameter_constraints
    :members:
