<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BoTorch · Bayesian Optimization in PyTorch</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bayesian Optimization in PyTorch"/><meta property="og:title" content="BoTorch · Bayesian Optimization in PyTorch"/><meta property="og:type" content="website"/><meta property="og:url" content="https://botorch.org/"/><meta property="og:description" content="Bayesian Optimization in PyTorch"/><meta property="og:image" content="https://botorch.org/img/botorch.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://botorch.org/img/botorch.png"/><link rel="shortcut icon" href="/img/botorch.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139570076-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code_block_buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/botorch_logo_lockup_white.png" alt="BoTorch"/><h2 class="headerTitleWithLogo">BoTorch</h2></a><a href="/versions"><h3>stable</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/api/" target="_self">API Reference</a></li><li class=""><a href="/docs/papers" target="_self">Papers</a></li><li class=""><a href="https://github.com/pytorch/botorch" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span></span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using BoTorch with Ax</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/custom_botorch_model_in_ax">Using a custom BoTorch model</a></li><li class="navListItem"><a class="navItem" href="/tutorials/custom_acquisition">Writing a custom acquisition function</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Optimization Loops</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/closed_loop_botorch_only">q-Noisy Constrained EI</a></li><li class="navListItem"><a class="navItem" href="/tutorials/preference_bo">Bayesian optimization with pairwise comparison data</a></li><li class="navListItem"><a class="navItem" href="/tutorials/bope">Bayesian optimization with preference exploration</a></li><li class="navListItem"><a class="navItem" href="/tutorials/turbo_1">Trust Region Bayesian Optimization (TuRBO)</a></li><li class="navListItem"><a class="navItem" href="/tutorials/saasbo">High-dimensional Bayesian optimization with SAASBO</a></li><li class="navListItem"><a class="navItem" href="/tutorials/bo_with_warped_gp">Bayesian optimization with input warping</a></li><li class="navListItem"><a class="navItem" href="/tutorials/thompson_sampling">Bayesian optimization with large-scale Thompson sampling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Multi-Objective Bayesian Optimization</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/multi_objective_bo">Multi-objective optimization with qEHVI, qNEHVI, and qNParEGO</a></li><li class="navListItem"><a class="navItem" href="/tutorials/constrained_multi_objective_bo">Constrained multi-objective optimization with qNEHVI and qParEGO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bite-Sized Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/fit_model_with_torch_optimizer">Fitting a model using torch.optim</a></li><li class="navListItem"><a class="navItem" href="/tutorials/compare_mc_analytic_acquisition">Comparing analytic and MC Expected Improvement</a></li><li class="navListItem"><a class="navItem" href="/tutorials/optimize_with_cmaes">Acquisition function optimization with CMA-ES</a></li><li class="navListItem"><a class="navItem" href="/tutorials/optimize_stochastic">Acquisition function optimization with torch.optim</a></li><li class="navListItem"><a class="navItem" href="/tutorials/batch_mode_cross_validation">Using batch evaluation for fast cross-validation</a></li><li class="navListItem"><a class="navItem" href="/tutorials/one_shot_kg">The one-shot Knowledge Gradient acquisition function</a></li><li class="navListItem"><a class="navItem" href="/tutorials/max_value_entropy">The max-value entropy search acquisition function</a></li><li class="navListItem"><a class="navItem" href="/tutorials/GIBBON_for_efficient_batch_entropy_search">The GIBBON acquisition function for efficient batch entropy search</a></li><li class="navListItem"><a class="navItem" href="/tutorials/risk_averse_bo_with_environmental_variables">Risk averse Bayesian optimization with environmental variables</a></li><li class="navListItem"><a class="navItem" href="/tutorials/risk_averse_bo_with_input_perturbations">Risk averse Bayesian optimization with input perturbations</a></li><li class="navListItem"><a class="navItem" href="/tutorials/constraint_active_search">Constraint Active Search for Multiobjective Experimental Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/meta_learning_with_rgpe">Meta-learning with RGPE</a></li><li class="navListItem"><a class="navItem" href="/tutorials/vae_mnist">High-dimensional optimization with VAEs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tutorials/multi_fidelity_bo">Multi-fidelity Bayesian optimization using KG</a></li><li class="navListItem"><a class="navItem" href="/tutorials/discrete_multi_fidelity_bo">Multi-fidelity Bayesian optimization with discrete fidelities using KG</a></li><li class="navListItem"><a class="navItem" href="/tutorials/composite_bo_with_hogp">Composite Bayesian optimization with the High Order Gaussian Process</a></li><li class="navListItem"><a class="navItem" href="/tutorials/composite_mtbo">Composite Bayesian Optimization with Multi-Task Gaussian Processes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="tutorialBody">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<div class="notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Continuous-Multi-Fidelity-BO-in-BoTorch-with-Knowledge-Gradient">Continuous Multi-Fidelity BO in BoTorch with Knowledge Gradient<a class="anchor-link" href="#Continuous-Multi-Fidelity-BO-in-BoTorch-with-Knowledge-Gradient">¶</a></h2><p>In this tutorial, we show how to perform continuous multi-fidelity Bayesian optimization (BO) in BoTorch using the multi-fidelity Knowledge Gradient (qMFKG) acquisition function [1, 2].</p>
<p>[1] <a href="https://bayesopt.github.io/papers/2017/20.pdf">J. Wu, P.I. Frazier. Continuous-Fidelity Bayesian Optimization with Knowledge Gradient. NIPS Workshop on Bayesian Optimization, 2017.</a></p>
<p>[2] <a href="https://arxiv.org/pdf/1903.04703.pdf">J. Wu, S. Toscano-Palmerin, P.I. Frazier, A.G. Wilson. Practical Multi-fidelity Bayesian Optimization for Hyperparameter Tuning. Conference on Uncertainty in Artificial Intelligence (UAI), 2019</a></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Set-dtype-and-device">Set dtype and device<a class="anchor-link" href="#Set-dtype-and-device">¶</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch</span>


<span class="n">tkwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"dtype"</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">,</span>
    <span class="s2">"device"</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cuda"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span><span class="p">),</span>
<span class="p">}</span>
<span class="n">SMOKE_TEST</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"SMOKE_TEST"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Problem-setup">Problem setup<a class="anchor-link" href="#Problem-setup">¶</a></h3><p>We'll consider the Augmented Hartmann multi-fidelity synthetic test problem. This function is a version of the Hartmann6 test function with an additional dimension representing the fidelity parameter; details are in [2]. The function takes the form $f(x,s)$ where $x \in [0,1]^6$ and $s \in [0,1]$. The target fidelity is 1.0, which means that our goal is to solve $\max_x f(x,1.0)$ by making use of cheaper evaluations $f(x,s)$ for $s &lt; 1.0$. In this example, we'll assume that the cost function takes the form $5.0 + s$, illustrating a situation where the fixed cost is $5.0$.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.test_functions.multi_fidelity</span> <span class="kn">import</span> <span class="n">AugmentedHartmann</span>


<span class="n">problem</span> <span class="o">=</span> <span class="n">AugmentedHartmann</span><span class="p">(</span><span class="n">negate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="n">tkwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Model-initialization">Model initialization<a class="anchor-link" href="#Model-initialization">¶</a></h4><p>We use a <code>SingleTaskMultiFidelityGP</code> as the surrogate model, which uses a kernel from [2] that is well-suited for multi-fidelity applications.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.models.gp_regression_fidelity</span> <span class="kn">import</span> <span class="n">SingleTaskMultiFidelityGP</span>
<span class="kn">from</span> <span class="nn">botorch.models.transforms.outcome</span> <span class="kn">import</span> <span class="n">Standardize</span>
<span class="kn">from</span> <span class="nn">gpytorch.mlls.exact_marginal_log_likelihood</span> <span class="kn">import</span> <span class="n">ExactMarginalLogLikelihood</span>
<span class="kn">from</span> <span class="nn">botorch.utils.transforms</span> <span class="kn">import</span> <span class="n">unnormalize</span>
<span class="kn">from</span> <span class="nn">botorch.utils.sampling</span> <span class="kn">import</span> <span class="n">draw_sobol_samples</span>


<span class="k">def</span> <span class="nf">generate_initial_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="c1"># generate training data</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">**</span><span class="n">tkwargs</span><span class="p">)</span>
    <span class="n">train_obj</span> <span class="o">=</span> <span class="n">problem</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># add output dimension</span>
    <span class="k">return</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span>


<span class="k">def</span> <span class="nf">initialize_model</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">):</span>
    <span class="c1"># define a surrogate model suited for a "training data"-like fidelity parameter</span>
    <span class="c1"># in dimension 6, as in [2]</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SingleTaskMultiFidelityGP</span><span class="p">(</span>
        <span class="n">train_x</span><span class="p">,</span> 
        <span class="n">train_obj</span><span class="p">,</span> 
        <span class="n">outcome_transform</span><span class="o">=</span><span class="n">Standardize</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">data_fidelity</span><span class="o">=</span><span class="mi">6</span>
    <span class="p">)</span>   
    <span class="n">mll</span> <span class="o">=</span> <span class="n">ExactMarginalLogLikelihood</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mll</span><span class="p">,</span> <span class="n">model</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Define-a-helper-function-to-construct-the-MFKG-acquisition-function">Define a helper function to construct the MFKG acquisition function<a class="anchor-link" href="#Define-a-helper-function-to-construct-the-MFKG-acquisition-function">¶</a></h4><p>The helper function illustrates how one can initialize a $q$MFKG acquisition function. In this example, we assume that the affine cost is known. We then use the notion of a <code>CostAwareUtility</code> in BoTorch to scalarize the competing objectives of information gain and cost. The MFKG acquisition function optimizes the ratio of information gain to cost, which is captured by the <code>InverseCostWeightedUtility</code>.</p>
<p>In order for MFKG to evaluate the information gain, it uses the model to predict the function value at the highest fidelity after conditioning on the observation. This is handled by the <code>project</code> argument, which specifies how to transform a tensor <code>X</code> to its target fidelity. We use a default helper function called <code>project_to_target_fidelity</code> to achieve this.</p>
<p>An important point to keep in mind: in the case of standard KG, one can ignore the current value and simply optimize the expected maximum posterior mean of the next stage. However, for MFKG, since the goal is optimize information <em>gain</em> per cost, it is important to first compute the current value (i.e., maximum of the posterior mean at the target fidelity). To accomplish this, we use a <code>FixedFeatureAcquisitionFunction</code> on top of a <code>PosteriorMean</code>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [4]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch</span> <span class="kn">import</span> <span class="n">fit_gpytorch_model</span>
<span class="kn">from</span> <span class="nn">botorch.models.cost</span> <span class="kn">import</span> <span class="n">AffineFidelityCostModel</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition.cost_aware</span> <span class="kn">import</span> <span class="n">InverseCostWeightedUtility</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition</span> <span class="kn">import</span> <span class="n">PosteriorMean</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition.knowledge_gradient</span> <span class="kn">import</span> <span class="n">qMultiFidelityKnowledgeGradient</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition.fixed_feature</span> <span class="kn">import</span> <span class="n">FixedFeatureAcquisitionFunction</span>
<span class="kn">from</span> <span class="nn">botorch.optim.optimize</span> <span class="kn">import</span> <span class="n">optimize_acqf</span>
<span class="kn">from</span> <span class="nn">botorch.acquisition.utils</span> <span class="kn">import</span> <span class="n">project_to_target_fidelity</span>


<span class="n">bounds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">problem</span><span class="o">.</span><span class="n">dim</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">problem</span><span class="o">.</span><span class="n">dim</span><span class="p">],</span> <span class="o">**</span><span class="n">tkwargs</span><span class="p">)</span>
<span class="n">target_fidelities</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>

<span class="n">cost_model</span> <span class="o">=</span> <span class="n">AffineFidelityCostModel</span><span class="p">(</span><span class="n">fidelity_weights</span><span class="o">=</span><span class="p">{</span><span class="mi">6</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span> <span class="n">fixed_cost</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">cost_aware_utility</span> <span class="o">=</span> <span class="n">InverseCostWeightedUtility</span><span class="p">(</span><span class="n">cost_model</span><span class="o">=</span><span class="n">cost_model</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">project</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">project_to_target_fidelity</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">target_fidelities</span><span class="o">=</span><span class="n">target_fidelities</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_mfkg</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    
    <span class="n">curr_val_acqf</span> <span class="o">=</span> <span class="n">FixedFeatureAcquisitionFunction</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">PosteriorMean</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
        <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">)</span>
    
    <span class="n">_</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">optimize_acqf</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">curr_val_acqf</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="mi">10</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="mi">1024</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">4</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">"batch_limit"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">"maxiter"</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
    <span class="p">)</span>
        
    <span class="k">return</span> <span class="n">qMultiFidelityKnowledgeGradient</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">num_fantasies</span><span class="o">=</span><span class="mi">128</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">current_value</span><span class="o">=</span><span class="n">current_value</span><span class="p">,</span>
        <span class="n">cost_aware_utility</span><span class="o">=</span><span class="n">cost_aware_utility</span><span class="p">,</span>
        <span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Define-a-helper-function-that-performs-the-essential-BO-step">Define a helper function that performs the essential BO step<a class="anchor-link" href="#Define-a-helper-function-that-performs-the-essential-BO-step">¶</a></h4><p>This helper function optimizes the acquisition function and returns the batch $\{x_1, x_2, \ldots x_q\}$ along with the observed function values.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [5]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.optim.initializers</span> <span class="kn">import</span> <span class="n">gen_one_shot_kg_initial_conditions</span>
<span class="n">torch</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sci_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">NUM_RESTARTS</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">2</span>
<span class="n">RAW_SAMPLES</span> <span class="o">=</span> <span class="mi">512</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">4</span>


<span class="k">def</span> <span class="nf">optimize_mfkg_and_get_observation</span><span class="p">(</span><span class="n">mfkg_acqf</span><span class="p">):</span>
    <span class="sd">"""Optimizes MFKG and returns a new candidate, observation, and cost."""</span>
    
    <span class="n">X_init</span> <span class="o">=</span> <span class="n">gen_one_shot_kg_initial_conditions</span><span class="p">(</span>
        <span class="n">acq_function</span> <span class="o">=</span> <span class="n">mfkg_acqf</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span>
        <span class="n">q</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="n">NUM_RESTARTS</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="n">RAW_SAMPLES</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">candidates</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimize_acqf</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">mfkg_acqf</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span>
        <span class="n">q</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="n">NUM_RESTARTS</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="n">RAW_SAMPLES</span><span class="p">,</span>
        <span class="n">batch_initial_conditions</span><span class="o">=</span><span class="n">X_init</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">"batch_limit"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">"maxiter"</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
    <span class="p">)</span>
    <span class="c1"># observe new values</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">cost_model</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">new_x</span> <span class="o">=</span> <span class="n">candidates</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
    <span class="n">new_obj</span> <span class="o">=</span> <span class="n">problem</span><span class="p">(</span><span class="n">new_x</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"candidates:</span><span class="se">\n</span><span class="si">{</span><span class="n">new_x</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"observations:</span><span class="se">\n</span><span class="si">{</span><span class="n">new_obj</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">,</span> <span class="n">cost</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Perform-a-few-steps-of-multi-fidelity-BO">Perform a few steps of multi-fidelity BO<a class="anchor-link" href="#Perform-a-few-steps-of-multi-fidelity-BO">¶</a></h3><p>First, let's generate some initial random data and fit a surrogate model.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [6]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span> <span class="o">=</span> <span class="n">generate_initial_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can now use the helper functions above to run a few iterations of BO.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [7]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">cumulative_cost</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">N_ITER</span> <span class="o">=</span> <span class="mi">6</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SMOKE_TEST</span> <span class="k">else</span> <span class="mi">2</span>


<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ITER</span><span class="p">):</span>
    <span class="n">mll</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">initialize_model</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">)</span>
    <span class="n">fit_gpytorch_model</span><span class="p">(</span><span class="n">mll</span><span class="p">)</span>
    <span class="n">mfkg_acqf</span> <span class="o">=</span> <span class="n">get_mfkg</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">optimize_mfkg_and_get_observation</span><span class="p">(</span><span class="n">mfkg_acqf</span><span class="p">)</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">train_x</span><span class="p">,</span> <span class="n">new_x</span><span class="p">])</span>
    <span class="n">train_obj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">train_obj</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">])</span>
    <span class="n">cumulative_cost</span> <span class="o">+=</span> <span class="n">cost</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>candidates:
tensor([[0.005, 0.185, 0.708, 0.670, 0.472, 0.796, 0.000],
        [0.000, 0.335, 0.670, 0.584, 0.301, 0.733, 0.000],
        [0.066, 0.127, 0.583, 0.555, 0.302, 0.734, 0.000],
        [0.023, 0.210, 0.606, 0.756, 0.236, 0.807, 0.000]],
       dtype=torch.float64)

observations:
tensor([[0.427],
        [1.045],
        [1.396],
        [0.416]], dtype=torch.float64)


candidates:
tensor([[0.024, 0.137, 0.466, 0.545, 0.236, 0.654, 0.000],
        [0.220, 0.175, 0.597, 0.537, 0.269, 0.681, 0.000],
        [0.045, 0.088, 0.644, 0.520, 0.234, 0.818, 0.013],
        [0.024, 0.117, 0.613, 0.496, 0.330, 0.638, 0.000]],
       dtype=torch.float64)

observations:
tensor([[1.372],
        [1.640],
        [1.259],
        [1.728]], dtype=torch.float64)


candidates:
tensor([[0.162, 0.180, 0.608, 0.453, 0.377, 0.667, 0.010],
        [0.180, 0.138, 0.505, 0.444, 0.293, 0.554, 0.751],
        [0.185, 0.046, 0.631, 0.491, 0.384, 0.585, 0.002],
        [0.151, 0.167, 0.698, 0.474, 0.240, 0.580, 0.024]],
       dtype=torch.float64)

observations:
tensor([[2.165],
        [2.315],
        [1.676],
        [1.693]], dtype=torch.float64)


candidates:
tensor([[0.156, 0.163, 0.527, 0.376, 0.290, 0.618, 0.000],
        [0.208, 0.148, 0.480, 0.403, 0.399, 0.589, 0.004],
        [0.131, 0.213, 0.527, 0.401, 0.377, 0.502, 0.009],
        [0.240, 0.241, 0.519, 0.408, 0.306, 0.564, 0.000]],
       dtype=torch.float64)

observations:
tensor([[2.882],
        [2.431],
        [2.120],
        [2.504]], dtype=torch.float64)


candidates:
tensor([[0.215, 0.081, 0.494, 0.335, 0.243, 0.620, 0.000],
        [0.198, 0.180, 0.539, 0.310, 0.293, 0.655, 0.016],
        [0.440, 0.558, 0.028, 0.675, 0.168, 0.008, 0.000],
        [0.153, 0.201, 0.453, 0.338, 0.252, 0.656, 0.000]],
       dtype=torch.float64)

observations:
tensor([[2.878],
        [3.178],
        [1.162],
        [2.952]], dtype=torch.float64)


candidates:
tensor([[0.232, 0.170, 0.469, 0.256, 0.312, 0.629, 0.037],
        [0.126, 0.141, 0.519, 0.245, 0.308, 0.671, 0.016],
        [0.654, 0.372, 0.777, 0.420, 0.574, 0.380, 0.341],
        [0.218, 0.144, 0.481, 0.280, 0.318, 0.710, 0.031]],
       dtype=torch.float64)

observations:
tensor([[3.235],
        [3.161],
        [0.170],
        [3.209]], dtype=torch.float64)


</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Make-a-final-recommendation">Make a final recommendation<a class="anchor-link" href="#Make-a-final-recommendation">¶</a></h3><p>In multi-fidelity BO, there are usually fewer observations of the function at the target fidelity, so it is important to use a recommendation function that uses the correct fidelity. Here, we maximize the posterior mean with the fidelity dimension fixed to the target fidelity of 1.0.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [8]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_recommendation</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">rec_acqf</span> <span class="o">=</span> <span class="n">FixedFeatureAcquisitionFunction</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">PosteriorMean</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
        <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="n">final_rec</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimize_acqf</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">rec_acqf</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="n">NUM_RESTARTS</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="n">RAW_SAMPLES</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">"batch_limit"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">"maxiter"</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
    <span class="p">)</span>
    
    <span class="n">final_rec</span> <span class="o">=</span> <span class="n">rec_acqf</span><span class="o">.</span><span class="n">_construct_X_full</span><span class="p">(</span><span class="n">final_rec</span><span class="p">)</span>
    
    <span class="n">objective_value</span> <span class="o">=</span> <span class="n">problem</span><span class="p">(</span><span class="n">final_rec</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"recommended point:</span><span class="se">\n</span><span class="si">{</span><span class="n">final_rec</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">objective value:</span><span class="se">\n</span><span class="si">{</span><span class="n">objective_value</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_rec</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [9]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">final_rec</span> <span class="o">=</span> <span class="n">get_recommendation</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">total cost: </span><span class="si">{</span><span class="n">cumulative_cost</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>recommended point:
tensor([[0.208, 0.164, 0.514, 0.280, 0.301, 0.664, 1.000]],
       dtype=torch.float64)

objective value:
tensor([3.298], dtype=torch.float64)

total cost: 121.25572809899545

</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparison-to-standard-EI-(always-use-target-fidelity)">Comparison to standard EI (always use target fidelity)<a class="anchor-link" href="#Comparison-to-standard-EI-(always-use-target-fidelity)">¶</a></h3><p>Let's now repeat the same steps using a standard EI acquisition function (note that this is not a rigorous comparison as we are only looking at one trial in order to keep computational requirements low).</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [10]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">botorch.acquisition</span> <span class="kn">import</span> <span class="n">qExpectedImprovement</span>


<span class="k">def</span> <span class="nf">get_ei</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">best_f</span><span class="p">):</span>
           
    <span class="k">return</span> <span class="n">FixedFeatureAcquisitionFunction</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">qExpectedImprovement</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">best_f</span><span class="o">=</span><span class="n">best_f</span><span class="p">),</span>
        <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">)</span> 


<span class="k">def</span> <span class="nf">optimize_ei_and_get_observation</span><span class="p">(</span><span class="n">ei_acqf</span><span class="p">):</span>
    <span class="sd">"""Optimizes EI and returns a new candidate, observation, and cost."""</span>
    
    <span class="n">candidates</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimize_acqf</span><span class="p">(</span>
        <span class="n">acq_function</span><span class="o">=</span><span class="n">ei_acqf</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">q</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">num_restarts</span><span class="o">=</span><span class="n">NUM_RESTARTS</span><span class="p">,</span>
        <span class="n">raw_samples</span><span class="o">=</span><span class="n">RAW_SAMPLES</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">"batch_limit"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">"maxiter"</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
    <span class="p">)</span>
    
    <span class="c1"># add the fidelity parameter</span>
    <span class="n">candidates</span> <span class="o">=</span> <span class="n">ei_acqf</span><span class="o">.</span><span class="n">_construct_X_full</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span>
    
    <span class="c1"># observe new values</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">cost_model</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">new_x</span> <span class="o">=</span> <span class="n">candidates</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
    <span class="n">new_obj</span> <span class="o">=</span> <span class="n">problem</span><span class="p">(</span><span class="n">new_x</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"candidates:</span><span class="se">\n</span><span class="si">{</span><span class="n">new_x</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"observations:</span><span class="se">\n</span><span class="si">{</span><span class="n">new_obj</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">,</span> <span class="n">cost</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [11]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">cumulative_cost</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span> <span class="o">=</span> <span class="n">generate_initial_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_ITER</span><span class="p">):</span>
    <span class="n">mll</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">initialize_model</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_obj</span><span class="p">)</span>
    <span class="n">fit_gpytorch_model</span><span class="p">(</span><span class="n">mll</span><span class="p">)</span>
    <span class="n">ei_acqf</span> <span class="o">=</span> <span class="n">get_ei</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">best_f</span><span class="o">=</span><span class="n">train_obj</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="n">new_x</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">optimize_ei_and_get_observation</span><span class="p">(</span><span class="n">ei_acqf</span><span class="p">)</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">train_x</span><span class="p">,</span> <span class="n">new_x</span><span class="p">])</span>
    <span class="n">train_obj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">train_obj</span><span class="p">,</span> <span class="n">new_obj</span><span class="p">])</span>
    <span class="n">cumulative_cost</span> <span class="o">+=</span> <span class="n">cost</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>candidates:
tensor([[0.284, 0.692, 0.351, 0.840, 0.487, 0.058, 1.000],
        [0.571, 0.227, 0.556, 0.254, 0.208, 0.771, 1.000],
        [0.475, 0.811, 0.448, 0.853, 0.403, 0.000, 1.000],
        [0.625, 0.141, 0.299, 0.163, 0.171, 0.854, 1.000]],
       dtype=torch.float64)

observations:
tensor([[0.895],
        [1.644],
        [1.248],
        [0.905]], dtype=torch.float64)


candidates:
tensor([[0.580, 0.206, 0.677, 0.320, 0.163, 0.809, 1.000],
        [0.538, 0.242, 0.613, 0.248, 0.152, 0.667, 1.000],
        [0.453, 0.231, 0.634, 0.252, 0.290, 0.771, 1.000],
        [0.619, 0.325, 0.576, 0.301, 0.226, 0.767, 1.000]],
       dtype=torch.float64)

observations:
tensor([[1.357],
        [1.445],
        [2.271],
        [1.486]], dtype=torch.float64)


candidates:
tensor([[0.416, 0.189, 0.617, 0.265, 0.331, 0.728, 1.000],
        [0.757, 0.521, 0.077, 0.687, 0.779, 0.473, 1.000],
        [0.416, 0.243, 0.699, 0.191, 0.315, 0.793, 1.000],
        [0.753, 0.544, 0.275, 0.703, 0.266, 0.637, 1.000]],
       dtype=torch.float64)

observations:
tensor([[2.547],
        [0.010],
        [2.088],
        [0.134]], dtype=torch.float64)


candidates:
tensor([[0.057, 0.684, 1.000, 0.133, 0.647, 0.573, 1.000],
        [0.339, 0.169, 0.558, 0.284, 0.349, 0.719, 1.000],
        [0.430, 0.141, 0.663, 0.284, 0.367, 0.703, 1.000],
        [0.734, 0.006, 0.873, 0.563, 0.275, 0.925, 1.000]],
       dtype=torch.float64)

observations:
tensor([[0.065],
        [2.879],
        [2.321],
        [0.384]], dtype=torch.float64)


candidates:
tensor([[0.286, 0.174, 0.514, 0.281, 0.354, 0.746, 1.000],
        [0.388, 0.494, 0.511, 0.892, 0.814, 0.650, 1.000],
        [0.311, 0.700, 0.253, 0.139, 0.203, 0.086, 1.000],
        [0.323, 0.109, 0.950, 0.702, 0.221, 0.896, 1.000]],
       dtype=torch.float64)

observations:
tensor([[2.944],
        [0.026],
        [0.350],
        [0.451]], dtype=torch.float64)


candidates:
tensor([[0.694, 0.341, 0.325, 0.928, 0.077, 0.603, 1.000],
        [0.758, 0.194, 0.803, 0.440, 0.016, 0.814, 1.000],
        [0.252, 0.168, 0.529, 0.280, 0.329, 0.698, 1.000],
        [0.438, 0.572, 0.395, 0.611, 0.429, 0.559, 1.000]],
       dtype=torch.float64)

observations:
tensor([[0.011],
        [0.574],
        [3.203],
        [0.413]], dtype=torch.float64)


</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [12]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">final_rec</span> <span class="o">=</span> <span class="n">get_recommendation</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">total cost: </span><span class="si">{</span><span class="n">cumulative_cost</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>recommended point:
tensor([[0.288, 0.175, 0.520, 0.283, 0.351, 0.735, 1.000]],
       dtype=torch.float64)

objective value:
tensor([2.990], dtype=torch.float64)

total cost: 144.0

</pre>
</div>
</div>
</div>
</div>
</div>
</div></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/files/multi_fidelity_bo.ipynb" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Jupyter Notebook</a></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/files/multi_fidelity_bo.py" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Source Code</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/botorch.png" alt="BoTorch" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/getting_started">Getting Started</a><a href="/tutorials/">Tutorials</a><a href="/api/">API Reference</a><a href="https://arxiv.org/abs/1910.06403">Paper</a></div><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/pytorch/botorch" data-count-href="https://github.com/pytorch/botorch/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star BoTorch on GitHub">botorch</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"> Copyright © 2022 Meta Platforms Inc.</section><script>
            (function() {
              var BAD_BASE = '/botorch/';
              if (window.location.origin !== 'https://botorch.org') {
                var pathname = window.location.pathname;
                var newPathname = pathname.slice(pathname.indexOf(BAD_BASE) === 0 ? BAD_BASE.length : 1);
                var newLocation = 'https://botorch.org/' + newPathname;
                console.log('redirecting to ' + newLocation);
                window.location.href = newLocation;
              }
            })();
          </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '207c27d819f967749142d8611de7cb19',
                indexName: 'botorch',
                inputSelector: '#search_input_react'
              });
            </script></body></html>