.. role:: hidden
    :class: hidden-section


botorch.sampling
========================================================
.. automodule:: botorch.sampling


Monte-Carlo Sampler API
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.base
    :members:

Index Sampler
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.index_sampler
    :members:

Get Sampler Helper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.get_sampler
    :members:

List Sampler
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.list_sampler
    :members:

Gaussian Monte-Carlo Samplers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.normal
    :members:

Pairwise Monte-Carlo Samplers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pairwise_samplers
    :members:

QMC Base Functionality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.qmc
    :members:

Stochastic Samplers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.stochastic_samplers
    :members:


Pathwise Sampling
-------------------------------------------

Feature Maps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.features.maps
    :members:

Feature Map Generators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.features.generators
    :members:

Sample Paths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.paths
    :members:

Pathwise Prior Samplers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.prior_samplers
    :members:

Pathwise Posterior Samplers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.posterior_samplers
    :members:

Pathwise Update Strategies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.update_strategies
    :members:

Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: botorch.sampling.pathwise.utils
    :members:
