.. role:: hidden
    :class: hidden-section

botorch.optim
=============
.. automodule:: botorch.optim
.. currentmodule:: botorch.optim


botorch.optim.fit
-----------------
.. automodule:: botorch.optim.fit
   :members:

botorch.optim.initializers
--------------------------
.. automodule:: botorch.optim.initializers
   :members:

botorch.optim.numpy_converter
-----------------------------
.. automodule:: botorch.optim.numpy_converter
   :members:

botorch.optim.optimize
----------------------
.. automodule:: botorch.optim.optimize
   :members:

botorch.optim.parameter_constraints
-----------------------------------
.. automodule:: botorch.optim.parameter_constraints
   :members:

botorch.optim.utils
-------------------
.. automodule:: botorch.optim.utils
   :members:
